﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>About the KFS User Documentation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="kualicommunitiesover.htm"></a><a id="D2HNextAnchor" href="organizationandconve.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">About the KFS User 
Documentation</h2></div>
<p class="MsoBodyText">The <a id="popup_596579" onclick="return d2hpopup(event, this.href)" href="gloss_kualifinancialsystem.htm">Kuali Financial System (KFS)</a> is a 
community-source software application system developed by and for higher 
education institutions to serve their financial software needs. The purpose of 
<a id="popup_596583" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_596582" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
documentation set is to provide high-quality descriptions of how the software 
system interacts and performs with manual procedures in order to appropriately 
respond to business events. It is aimed at not only providing user guides and 
online help for implementing institutions, but also providing a basis for 
training new system users. The documentation contains detailed descriptions of 
the functionality of each component of the application, so it may serve as a 
reference for users who are already quite familiar with financial business rules 
and web-based software.</p>
<p class="MsoBodyText">The audience is all users of KFS, but the focus is on 
standard end-users rather than those involved in configuration and maintenance. 
Administrator and <a id="popup_596580" onclick="return d2hpopup(event, this.href)" href="gloss_superuser.htm">superuser</a> functions are covered, but not in great 
detail. These user types, as well as implementation specialists, and those 
seeking information about installation, customization, configuration, 
implementation, <a id="popup_596581" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a>, system administration and maintenance 
should consult the KFS technical documentation resources that are accessible 
from <a title="http://www.kuali.org/" href="http://www.kuali.org/">www.kuali.org.</a> Additionally, these users may 
refer to technical documentation on the KFS wiki (<a href="http://test.kuali.org/confluence">http://test.kuali.org/confluence</a>) 
for more detailed information resources.</p>
<p class="MsoBodyText">The term 'end user' is meant to differentiate software 
developers from the users of the programs they write, and similarly, for 
information technology professionals to distinguish the system administrator 
from the users of computers for which the administrator is responsible. The 
administration topics in this documentation cover only the maintenance documents 
used for maintaining reference tables used in system administration.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationandconve.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Organization and Conventions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usersupportinformati.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />User Support Information</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="caveatsaboutusingthi.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Caveats about Using this Documentation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="copyrightandlicensin.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Copyright and 
Licensing</a></p></span></div></div></body></html>
