﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing Labor Distribution Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Labor.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="businessrules98.htm"></a><a id="D2HNextAnchor" href="standardtransactione2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Accessing Labor Distribution 
Functions</h2></div>
<p class="MsoBodyText"><a id="popup_612065" onclick="return d2hpopup(event, this.href)" href="gloss_labordistribution.htm">Labor Distribution</a> functions are 
organized into groups on the <a id="popup_612069" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> Main 
Menu and Maintenance menus as follows.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 363.5pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Salary and expense benefit transfer e-docs are accessed via the 
<strong>Transactions</strong> submenu on the <strong>Main Menu</strong> tab. 
</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Labor 
Distribution <a id="popup_612066" onclick="return d2hpopup(event, this.href)" href="gloss_journalvoucher.htm">journal voucher</a> and correction e-docs are 
listed in the <strong>Administrative Transactions</strong> submenu on the 
<strong>Main Menu</strong> tab. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Additionally, several Labor Ledger balance inquiries are available from 
the <strong>Balance Inquiries</strong> submenu on the Main Menu. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Also 
on the Main Menu, the <strong><a id="popup_612067" onclick="return d2hpopup(event, this.href)" href="gloss_yearend.htm"><strong>Year-End</strong></a> Transactions</strong> 
submenu provides access to year-end versions of the salary and benefit expense 
transfer e-docs.</p>
<p class="Noteindented"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image41_0.gif" />     This documentation 
does not provide a separate section for each individual year end <a id="popup_612068" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> because these e-docs are similar to each other 
and are similar to their regular e-doc counterparts. For general information 
about the year-end process, see <a href="laboryearendjobs.htm">Labor Year End 
Jobs</a> and <a href="yearendedocs.htm">Year End E-Docs</a>. For information 
about business rules for each e-doc, see the section on its regular 
counterpart.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Maintenance</strong> menu tab offers access to e-docs through which 
users maintain various tables used in the salary and fringe benefit calculations 
that are necessary to track position costs in the Labor Ledger. These e-docs are 
accessible via the <strong>Labor Distribution</strong> submenu. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardtransactione2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard Transaction 
E-Docs</a></p></span></div></div></body></html>
