﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing Financial Processing Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="financialprocessing.htm"></a><a id="D2HNextAnchor" href="standardtransactione.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Accessing Financial Processing 
Functions</h2></div>
<p class="MsoBodyText">The Financial Processing module allows users to create and 
maintain a variety of receivables-related e-docs, generate reports, and upload 
data in <a id="popup_606978" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a>. Some of these functions are accessible from 
the Main Menu while others are accessible from the Maintenance and 
Administration menus. The functions are organized on the menus as follows.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 363.5pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_606981" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a> receipts, disbursement vouchers, <a id="popup_606982" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> transfers, and other standard documents typically 
maintained by departmental staff are accessed via the 
<strong>Transactions</strong> submenu on the <strong>Main Menu</strong> tab. 
</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Other 
Financial Processing transactions are listed in the <strong>Administrative 
Transactions</strong> submenu on the <strong>Main Menu</strong> tab. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Additionally, to facilitate research the Main Menu provides two searches 
in the <strong>Custom <a id="popup_606976" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> Searches</strong> submenu. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Lookup and Maintenance</strong> submenu on the Main Menu provides access 
to another financial processing <a id="popup_606980" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>—<a id="popup_606972" onclick="return d2hpopup(event, this.href)" href="gloss_disbursementvoucher.htm">Disbursement Voucher</a> <a id="popup_606975" onclick="return d2hpopup(event, this.href)" href="gloss_travelcompany.htm">Travel Company</a>. Using this e-doc you may add 
and maintain company names for use on expense forms.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Also 
on the Main Menu, the <strong><a id="popup_606977" onclick="return d2hpopup(event, this.href)" href="gloss_yearend.htm"><strong>Year-End</strong></a> Transactions</strong> 
submenu provides access to year-end versions of the following financial 
documents:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><a id="popup_606974" onclick="return d2hpopup(event, this.href)" href="gloss_budgetadjustment.htm">Budget Adjustment</a> (<a id="popup_606984" onclick="return d2hpopup(event, this.href)" href="gloss_yeba.htm">YEBA</a>)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Distribution of Income/Expense 
(<a id="popup_606983" onclick="return d2hpopup(event, this.href)" href="gloss_yedi.htm">YEDI</a>)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><a id="popup_606971" onclick="return d2hpopup(event, this.href)" href="gloss_generalerrorcorrecti.htm">General Error Correction</a> (<a id="popup_606979" onclick="return d2hpopup(event, this.href)" href="gloss_yegec.htm">YEGEC</a>)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><a id="popup_606973" onclick="return d2hpopup(event, this.href)" href="gloss_transferoffunds.htm">Transfer of Funds</a> (<a id="popup_606985" onclick="return d2hpopup(event, this.href)" href="gloss_yetf.htm">YETF</a>)</p>
<p class="Noteindented"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image45_0.gif" />     This documentation 
does not provide a separate section for each individual year end e-doc because 
these e-docs are similar to each other and are similar to their regular e-doc 
counterparts. For general information about the year-end e-docs, see <a href="yearendedocs.htm">Year End E-Docs</a>. For information about business 
rules for each e-doc, see the section on its regular counterpart.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Maintenance</strong> menu tab offers access to attribute maintenance 
e-docs and lookups. These functions are accessible via the <strong>Financial 
Processing</strong> submenu. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Finally, the Procurement Card Upload function, the use of which is 
usually restricted to system administrators, is available via the 
<strong>Administration</strong> menu tab. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardtransactione.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard Transaction 
E-Docs</a></p></span></div></div></body></html>
