﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accounting Lines for Capitalization Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="restrictions.htm"></a><a id="D2HNextAnchor" href="workingintheaccounti2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtabs.htm">Standard Tabs</a></div>
<h4>Accounting Lines for Capitalization Tab</h4>
<p class="Illustration"><b><span style="COLOR: #4f81bd; FONT-SIZE: 9pt"><img border="0" src="../ImagesExt/image23_84.jpg" alt="" /></span></b></p>
<p class="MsoBodyText">The <strong>Accounting Lines for Capitalization 
Tab</strong> is included in (and only in) e-docs that allow a capital <a id="popup_597130" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a>: </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_597127" onclick="return d2hpopup(event, this.href)" href="gloss_advancedeposit.htm">Advance Deposit</a> </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_597129" onclick="return d2hpopup(event, this.href)" href="gloss_cashreceipt.htm">Cash Receipt</a></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_597124" onclick="return d2hpopup(event, this.href)" href="gloss_creditcardreceipt.htm">Credit Card Receipt</a>  </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Distribution of Income/Expense</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_597123" onclick="return d2hpopup(event, this.href)" href="gloss_generalerrorcorrecti.htm">General Error Correction</a> </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_597126" onclick="return d2hpopup(event, this.href)" href="gloss_internalbilling.htm">Internal Billing</a></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Procurement Card</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_597128" onclick="return d2hpopup(event, this.href)" href="gloss_servicebilling.htm">Service Billing</a></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Year 
End General <a id="popup_597125" onclick="return d2hpopup(event, this.href)" href="gloss_errorcorrection.htm">Error Correction</a></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Year 
End Distribution of Income/Expense</p>
<p class="MsoBodyText">This tab allows you to <a id="popup_597137" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> 
capital assets affected by a particular financial transaction, thereby 
eliminating the need to create a separate financial transaction <a id="popup_597139" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> for each item to be capitalized. </p>
<p class="MsoBodyText">The tab works in conjunction with the <strong>Accounting 
Lines</strong> tab, the <strong>Create Capital Assets</strong> tab and the 
<strong>Modify Capital Assets</strong> tab. Initially, as you enter accounting 
lines in the <strong>Accounting Lines</strong> tab, the system automatically 
copies all accounting lines with capital object codes into the 
<strong>Accounting Lines for Capitalization</strong> tab. (<span style="COLOR: black">As a result, most of the fields in </span>the 
<strong>Accounting Lines for Capitalization</strong> tab<span style="COLOR: black"> are display-only.) </span>Then, based on your selections 
in the <strong>Accounting Lines for Capitalization</strong> tab, the system 
displays data in the <strong>Create Capital Assets</strong> and/or 
<strong>Modify Capital Assets</strong> tab, where you enter the remaining <a id="popup_597138" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> information required for the transaction. </p>
<p class="Note"><img border="0" src="../ImagesExt/image23_85.jpg" alt="" />     For information about 
the related tabs, see <a href="accountinglinestab1.htm">Accounting Lines 
Tab</a>, <a href="createcapitalassetst.htm">Create Capital Assets Tab</a> and <a href="modifycapitalassetst.htm">Modify Capital Assets Tab</a>.</p>
<p class="Note"><img border="0" src="../ImagesExt/image23_22.gif" alt="" />     Advance Deposit, <a id="popup_597140" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a> Receipt, and Credit Card Receipt e-docs allow you 
to modify assets but not to create them. The other e-docs listed above allow you 
to both create and modify assets.</p>
<p class="TableHeading"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Accounting Lines for Capitalization 
tab definition</span></strong></p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156"><a id="popup_597136" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Seq #</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. A system-generated number that controls 
      the order in which lines are listed. Records in this tab are listed in the 
      same order, and with the same numbers, as in the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Accounting Lines</span></strong> 
      tab.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Line Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. Entries are ‘Source’ and ‘Target’. Lines 
      that credit a capital object code (that is, lines in the ‘From’ section on 
      most documents) are assigned a line type of ‘Source’. Lines that debit a 
      capital object code (that is, lines in the ‘To’ section on most documents) 
      are assigned a line type of ‘Target’.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156"><a id="popup_597135" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">
      <p class="TableCells">Chart</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. The chart associated with the affected 
      <a id="popup_597133" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a>.<b><span style="FONT-SIZE: 14pt"></span></b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Account Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. Identifies the pool of funds affected by 
      this transaction.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156"><a id="popup_597131" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">
      <p class="TableCells">Sub-account</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. Typically identifies the funded activity 
      affected by this transaction.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Object</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. Identifies the specific type of income, 
      expense, asset, <a id="popup_597132" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> or <a id="popup_597141" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
      balance transaction.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Sub-object</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. For the object code specified, provides 
      greater detail about the type of transaction.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Project</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. Identifies the <a id="popup_597134" onclick="return d2hpopup(event, this.href)" href="gloss_program.htm">program</a> or initiative affected by this 
      transaction.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Amount</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. The amount of the transaction to be 
      applied against the account line.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Percent</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only. Specifies the distribution of the lines 
      selected to be applied to this account line.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Line Description</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Display only.  A brief explanation of the account 
      line.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Select Line</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Check the box to select a capital line that should 
      create or modify an asset(s).</p>
      <p class="Noteintable"><img border="0" src="../ImagesExt/image23_22.gif" alt="" />    As you select 
      accounting lines, the system sets the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">System Control 
      Amount</span></strong> to the sum of the lines selected.  The system 
      also sets the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">System Control Remainder 
      Amount</span></strong> to the sum of these lines. Both fields are 
      displayed in the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Create</span></strong> and 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Modify Capital 
      Assets</span></strong> tabs. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Select Amount Distribution Method</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Required. The method used to distribute costs. Select 
      the appropriate method from the list. The options are: </p>
      <p class="TableCells">‘Distribute cost evenly’ — Distributes the cost on the 
      selected line(s) equally among the new assets you create or modify. </p>
      <p class="TableCells">‘Distribute cost by amount’ — Allows you to enter the 
      amount to be distributed to each asset you create or 
  modify.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="workingintheaccounti2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Working in the Accounting Lines for Capitalization 
Tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="businessrules128.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Business Rules</a></p></span></div></div></body></html>
