﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accounting Change Code</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="pdpattributemaintena.htm"></a><a id="D2HNextAnchor" href="documentlayout78.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="predisbursementproce1.htm">Pre-Disbursement Processor</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="pdpattributemaintena.htm">PDP Attribute Maintenance E-Docs and 
Operations</a></div>
<h4>Accounting Change Code </h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_216.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_461.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_462.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_463.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_464.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <strong>Accounting Change Code </strong><a id="popup_601416" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is used to edit the name associated with 
an existing accounting change code. Accounting change codes are used to identify 
problems that the <a id="popup_601420" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a> detects in the accounting entries on payment 
records. If the PDP cannot validate the accounting string for an uploaded 
payment against the <a id="popup_601412" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart of Accounts</a>, it drops all the 
accounting values and replaces them with the default accounting string defined 
by that PDP <a id="popup_601415" onclick="return d2hpopup(event, this.href)" href="gloss_customer.htm">customer</a>.</p>
<p style="tab-stops: 324.0pt" class="MsoBodyText">When the system makes this 
change, it also generates an error email and sends it to the customer. The 
Accounting Change Code is specified in the e-mail to indicate the kind of 
problem the PDP encountered when trying to verify the payment's accounting 
string. The change code is also displayed in the <strong><a id="popup_601414" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm"><strong>Account</strong></a> Detail</strong> section of 
the Payment Detail <a id="popup_601417" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">Inquiry</a>.</p>
<p class="MsoBodyText">Because the PDP is hard-coded to check the validity of 
certain accounting fields, users cannot add new codes to this table via a <a id="popup_601411" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">maintenance document</a>. To make the PDP 
detect and report different types of accounting change codes, programming 
changes are required. Names associated with the programmatically defined codes 
can be modified, however, if different values are more meaningful for your 
institution.</p>
<p class="MsoBodyText">The default values are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>ACCT 
= Invalid Account Number</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>OBJ = 
Invalid <a id="popup_601413" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object Code</a></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>SA = 
Invalid Sub Account</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>SO = 
Invalid Sub Object Code</p>
<p class="MsoBodyText">Only users with the <a id="popup_601419" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>-SYS 
Operations <a id="popup_601418" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a> may create Accounting Change Code documents. 
These documents do not route for approval.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout78.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
