﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accounting Lines Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoverviewtab.htm"></a><a id="D2HNextAnchor" href="singlesidedentry.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtabs.htm">Standard Tabs</a></div>
<h4>Accounting Lines Tab</h4>
<p class="MsoBodyText">Accounting information for a financial transaction is 
entered in the <strong>Accounting Lines</strong> tab. This is where the 
accounting string data is entered. The required fields and the format of the tab 
vary slightly by <a id="popup_597039" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">document type</a>. The <strong>Amt </strong>field 
may also look different, depending on the type of <a id="popup_597040" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> you are creating.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="singlesidedentry.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Single-Sided Entry</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="doublesidedentries.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Double-Sided Entries</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="debitcreditentries.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Debit/Credit Entries</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="displayingaccountdet.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Displaying Account Detail</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accountinglinesbutto.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Accounting Lines Buttons</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="salestax.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sales Tax</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="importlines.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Import Lines</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="restrictions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Restrictions</a></p></span></div></div></body></html>
