﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Status</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="accountlabortransact.htm"></a><a id="D2HNextAnchor" href="foraccountsobjectcod.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="system.htm">System</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="reports.htm">Reports</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="accountlabortransact.htm">Account 
Labor Transactions</a></div>
<h5>Account Status</h5>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_44.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_590.png" alt="" /> &gt;<img border="0" src="../ImagesExt/image31_592.png" alt="" />&gt;<img border="0" src="../ImagesExt/image31_595.png" alt="" /></p>
<p class="Note"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For information about the standard 
features of <a id="popup_601948" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> reports, see <a href="standardreports.htm">Standard 
Reports</a>.</p>
<p class="MsoBodyText">The <a id="popup_601946" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> 
<a id="popup_601947" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">Status</a> report provides summary balances by Account 
Number and <a id="popup_601944" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object Code</a>. The budget, actual, and <a id="popup_601945" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a> totals are provided for the <a id="popup_601943" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalperiod.htm">fiscal period</a> shown on the report.</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image31_596.jpg" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="foraccountsobjectcod.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />For Accounts/Object Codes with 
Budgets</a></p></span></div></div></body></html>
