﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Status (Base Funds)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Labor.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="generalinstructions.htm"></a><a id="D2HNextAnchor" href="lookupcriteria21.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="balanceinquiries1.htm">Balance Inquiries</a></div>
<h3>Account Status (Base Funds) </h3>
<p class="MsoBodyText"><img src="../ImagesExt/image41_20.png" alt="" /> &gt;<img src="../ImagesExt/image41_118.png" alt="" /> &gt;<img src="../ImagesExt/image41_120.png" alt="" />&gt;<img src="../ImagesExt/image41_121.png" alt="" /> 
&gt;<img src="../ImagesExt/image41_122.png" alt="" /></p>
<p class="MsoBodyText">This <a id="popup_612522" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a> 
compares the base budget for each labor <a id="popup_612519" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> on an <a id="popup_612521" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> to the total <a id="popup_612518" onclick="return d2hpopup(event, this.href)" href="gloss_calculatedsalaryfoun.htm">calculated salary foundation</a> (<a id="popup_612523" onclick="return d2hpopup(event, this.href)" href="gloss_csf.htm">CSF</a>) amount on the account. The base budget for 
the object code is established at budget construction time as an aggregate 
amount for all people and vacant lines within the account and object code. It 
may be adjusted during the year as changes occur in the accounts, or it may 
remain the same to be adjusted again at the time of the next budget 
construction.</p>
<p class="MsoBodyText">The calculated salary foundation (CSF) amount is also 
calculated based on the personnel action activity in order to create the amount 
to be used in budget construction for the next year for each person, position, 
and account. For example, if a position is reclassified during the year, and a 
pay increase is <a id="popup_612520" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a>, the CSF for that amount is increased. 
The base budget may or may not be increased.</p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image41_18.png" />     The CSF information 
in this help documentation explains the intent and general function of the CSF 
tracker. <a id="popup_612524" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> does not contain code to calculate or maintain CSF 
information. If your institution wishes to make use of this data on these 
inquiry screens you will need to calculate CSF information in an external 
payroll system and populate the KFS tables with this data.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lookupcriteria21.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Lookup Criteria</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="searchresults13.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Search Results</a></p></span></div></div></body></html>
