﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>ACH Bank</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout78.htm"></a><a id="D2HNextAnchor" href="documentlayout79.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="predisbursementproce1.htm">Pre-Disbursement Processor</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="pdpattributemaintena.htm">PDP Attribute Maintenance E-Docs and 
Operations</a></div>
<h4>ACH Bank</h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_216.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_461.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_466.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_467.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_468.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <strong>ACH <a id="popup_601428" onclick="return d2hpopup(event, this.href)" href="gloss_bank.htm">Bank</a></strong> <a id="popup_601426" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> allows you to maintain a valid list of 
banks for ACH payees. </p>
<p class="Note"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image31_1.png" />     Many <a id="popup_601430" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> institutions populate the ACH Bank table directly 
using the pdpLoadFederalReserveBankDataJob <a id="popup_601427" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
job. This document allows you to manually add or edit entries if necessary.</p>
<p class="MsoBodyText">Only users with the KFS-SYS Manager <a id="popup_601429" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a> may 
create ACH Bank documents. These documents do not route for approval. </p>
<p class="Note"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image31_1.png" />     Only users with the 
proper roles may view <a id="popup_601424" onclick="return d2hpopup(event, this.href)" href="gloss_bankaccount.htm">bank 
account</a> numbers. Users with the role KFS-<a id="popup_601431" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a> Manager 
will see unmasked bank <a id="popup_601425" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
numbers</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout79.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
