﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Active Line Items Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="purchaseorderprocess.htm"></a><a id="D2HNextAnchor" href="submittedlinestab.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuilderc.htm">Capital Asset Builder (CAB)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="cabadministrativetra.htm">CAB Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuildera.htm">Capital Asset Builder AP Transactions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout154.htm">Document Layout</a></div>
<h6><a name="_Toc274318911" id="_Toc274318911"></a><a name="_Toc250367761" id="_Toc250367761"></a><a name="_Toc247959722" id="_Toc247959722"></a><a name="_Toc242856009" id="_Toc242856009"></a><a name="_Toc242530228" id="_Toc242530228">Active 
Line Items Tab</a></h6>
<p class="MsoBodyText">This tab lists all active lines from the <a id="popup_605890" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a> that are available for CAB 
processing. The <a id="popup_605902" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> processes ordinarily allocate additional <a id="popup_605906" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> other than trade-ins across line items. 
However, if a process is unable to make a match according to accounting line 
information, you may need to make the allocation on this tab. Also, Trade-ins do 
not auto allocate in the batch so you must manually allocate them here.</p>
<p class="Illustration"><img src="../ImagesExt/image44_190.jpg" alt="" /></p>
<p class="TableHeading">Active Line Items tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605903" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Select </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Check this box to select all active line items. This 
      field is used when combining lines or allocating a line item. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605909" onclick="return d2hpopup(event, this.href)" href="gloss_preq.htm">PREQ</a> 
      </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The <a id="popup_605889" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a> of the <a id="popup_605888" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a>. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Doc Type </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The type of <a id="popup_605899" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> (either payment request or <a id="popup_605895" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">credit memo</a>) related to this <a id="popup_605891" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">capital asset</a>. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Invoice <a id="popup_605901" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">Status</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. Identifies the <a id="popup_605905" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">state</a> or <a id="popup_605893" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus.htm">route status</a> of the payment request. This 
      information is helpful to the <a id="popup_605904" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> processor for identifying <a id="popup_605898" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">canceled</a> payment requests. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Line # </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The line number on the purchase order. 
      This may also be the line number on the invoice. </p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />    When a line item has 
      <a id="popup_605887" onclick="return d2hpopup(event, this.href)" href="gloss_preassettagging.htm">pre-asset tagging</a> information, the 
      line item number has an underscore beneath it. To see the pre-asset 
      tagging information, click on the line number.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Qty </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">The quantity that was invoiced on the payment request. 
      The quantity is view only but it can be changed via the merge function. 
      The quantity can also be split by using a fractional quantity. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Split Qty </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Allows the asset processor to split an invoice 
      quantity into a new line item. The split quantity must be less than the 
      quantity invoiced. You may split a fractional quantity.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605908" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">Unit</a> 
      Cost </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">The invoiced cost for the line item. This cost is 
      automatically updated by the system when lines are merged.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605894" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object Code</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">The first object code assigned to the line item. To 
      see all object codes assigned to the line item, click the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">show</span></strong> button for 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">View 
      Payments</span></strong>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Description </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. A description of the equipment being 
      purchased. This entry becomes the asset description.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605907" onclick="return d2hpopup(event, this.href)" href="gloss_cams.htm">CAMS</a> 
      Transaction </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">The CAMS Transaction Type code (such as 'NEW,' 'LEAS,' 
      etc.). This code is used in Purchasing to ensure that the object code is 
      correct for the asset category and to determine the information needed to 
      process the transaction in CAB. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">TI </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">The trade-in indicator. Set to 'Y' or 'N'. This value 
      is used by the system to determine the line items a trade-in allowance is 
      allocated to. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Action </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">The action to be performed on this line item. CAB 
      actions that may be executed here include:</p>
      <p class="TableCells"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">allocate</span></strong>: 
      Allocates additional charges that have not been allocated in a batch 
      process or allocates a line item to other line items (for example, to add 
      shipping/handling charges or to add the cost of individual components that 
      collectively make a single asset). </p>
      <p class="Noteintable"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image44_9.png" />   For instructions see <a href="allocatingcharges.htm">Allocating Charges</a>.</p>
      <p class="TableCells"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">apply payment</span></strong>: 
      Applies this line item to an existing asset. When a line item is applied 
      to multiple assets, the payment is then allocated to the assets based on 
      the existing total cost of the assets. For example, if shipping and 
      handling comes into the CAB process as a separate line, you may apply that 
      cost to an existing asset. When you click this button, the system displays 
      the Asset Payment screen.</p>
      <p class="TableCells"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">split</span></strong>: If more 
      than one item was ordered, splits the <a id="popup_605911" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a> 
      line to create multiple capital assets. Use this option when you need to 
      separate a quantity. The split quantity must be less than the quantity 
      invoiced.</p>
      <p class="TableCells"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">percent payment</span></strong>: 
      If there is a fractional quantity, clicking this button changes the 
      quantity to 1 and adjusts the unit cost to reflect the fraction of the 
      original unit cost.</p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />    The system displays 
      the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">percent 
      payment</span></strong> option only when a fractional quantity exists. 
      When a fractional quantity also has a whole number, the whole number or 
      fractional quantity must be split into a new line item. After the whole 
      number is split, the system displays the percent payment option on the 
      fractional quantity line.</p>
      <p class="TableCells"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">create asset</span></strong>: 
      Allows you to add information about the asset. Selecting this option opens 
      the Asset <a id="popup_605900" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> document from which the asset was 
      created. </p>
      <p class="Noteintable"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image44_9.png" />   For instructions, see <a href="addingassetinformati.htm">Adding Asset Information</a>.</p>
      <p class="TableCells">When the transaction is passed to Add Asset Global, 
      the system checks pre-asset tagging to see if tagging information exists 
      for the line item.</p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />    Pre-asset tagging 
      allows departments to enter tagging information (i.e., <a id="popup_605897" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">tag 
      number</a>, <a id="popup_605892" onclick="return d2hpopup(event, this.href)" href="gloss_serialnumber.htm">serial number</a>, and <a id="popup_605896" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset type</a> code) before the asset is 
      created in the system. If this pre-asset tagging information is available, 
      the system uses it to update the asset when the <a id="popup_605910" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      clicks <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">create 
      asset</span></strong> because pre-asset tagging information takes 
      precedence over capital asset information collected in the <a id="popup_605886" onclick="return d2hpopup(event, this.href)" href="gloss_purchasingaccountspa.htm">Purchasing/Accounts Payable</a> 
      system. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">How Many Assets</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">When merging assets, enter the number of assets to be 
      created from the selected line items that have been merged.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">System Description</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">If merging line items, enter a description of the 
      merged asset(s).</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="submittedlinestab.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Submitted Lines Tab</a></p></span></div></div></body></html>
