﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding a Location to the Asset Detail Information</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetglobaladd.htm">Asset Global (Add)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout140.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="locationtab1.htm">Location Tab</a></div>
<p class="MsoHeading7"><a name="_Toc274319617" id="_Toc274319617"></a><a name="_Toc242850834" id="_Toc242850834">Adding a 
Location to the Asset Detail Information</a></p>
<p class="MsoBodyText">To add a new location to the <a id="popup_605176" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> 
Detail Information, follow these steps:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Enter 
the <a id="popup_605172" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a>, quantity and location information that is 
common to all the assets being added.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click 
<img title="tinybutton-add1" alt="tinybutton-add1" src="../ImagesExt/image44_50.png" /> to add the location.</p>
<p class="MsoBodyText">The system opens an <b>Asset Location-Asset Unique 
Information(xxxxxx)</b> section (where 'xxxxxx' is the system-assigned asset 
number) within the tab. This section allows you to add more asset detail 
information for each of the assets designated for this location.</p>
<p class="Illustration"><img src="../ImagesExt/image44_105.png" alt="" /></p>
<p class="TableHeading">Asset Location Asset Unique Information section 
definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605173" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Asset Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The system-assigned identifier unique to 
      the asset.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605168" onclick="return d2hpopup(event, this.href)" href="gloss_serialnumber.htm">
      <p class="TableCells">Serial Number</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter the unique identification number 
      assigned to the asset by the manufacturer.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605169" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a><a id="popup_605162" onclick="return d2hpopup(event, this.href)" href="gloss_organizationinventor.htm"> Inventory Name</a></p>
      <p class="TableCells"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter a common name for inventory purposes. 
      This name is used to sort assets within an organization in order to assist 
      with physical inventories. This name is In addition to the equipment 
      description that CAM pulls from the associated <a id="popup_605167" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a>.<br />(For example, 'GMC 
      FABRICATED ABC1234 WIDE BODY DUMP' may have an organizational inventory 
      name of 'Recycling Truck.')</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_605163" onclick="return d2hpopup(event, this.href)" href="gloss_organizationassettyp.htm">Organization Asset Type</a> 
      Identifier</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter the type used by the organization to 
      classify the equipment.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605166" onclick="return d2hpopup(event, this.href)" href="gloss_governmenttag.htm">
      <p class="TableCells">Government Tag</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional; for assets purchased with federal and/or <a id="popup_605177" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">state</a> funds. <span style="COLOR: black">Enter 
      the</span> number assigned by a governmental <a id="popup_605171" onclick="return d2hpopup(event, this.href)" href="gloss_entity.htm">entity</a> to the asset<span style="COLOR: black">.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605170" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">
      <p class="TableCells">Tag Number</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter the unique identification number 
      issued by the University and affixed to the asset.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605164" onclick="return d2hpopup(event, this.href)" href="gloss_nationalstocknumber.htm">
      <p class="TableCells">National </p></a><a id="popup_605174" onclick="return d2hpopup(event, this.href)" href="gloss_stock.htm">Stock</a><a id="popup_605164" onclick="return d2hpopup(event, this.href)" href="gloss_nationalstocknumber.htm"> Number
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter the federal identification number 
      assigned to the asset.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_605165" onclick="return d2hpopup(event, this.href)" href="gloss_assetrepresentative.htm">
      <p class="TableCells">Asset Representative</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter a <a id="popup_605178" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      ID in order to <a id="popup_605175" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> and sort assets by this user's name on 
      reports. If desired, search for this user ID from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Person</span></strong> lookup 
      <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Asset Representative Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Enter the actual name of the user 
      represented by the asset representative user ID. If desired, search for 
      the name from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Person</span></strong> lookup 
      <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="addpaymentstab1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Add Payments Tab</a></p></span></div></div></body></html>
