﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding One Object Code at a Time</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="usinglookupaddmultip2.htm"></a><a id="D2HNextAnchor" href="organization.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="objectcodeglobal.htm">Object Code 
Global</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="initiatingaglobalobj.htm">Initiating a Global 
Object Code document</a></div>
<h6>Adding One Object Code at a Time</h6>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     <a id="popup_599955" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">Complete</a> the <strong><a id="popup_599952" onclick="return d2hpopup(event, this.href)" href="gloss_globalobjectcode.htm"><strong>Global Object Code</strong></a> 
</strong><a id="popup_599956" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>. To add one <a id="popup_599954" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> at a time, enter the values or use the <strong>Object Code</strong> 
lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image31_56.png" />.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Search 
for an object code and click the <img border="0" src="../ImagesExt/image31_146.jpg" alt="" /> link associated with the object code 
you want to select.</p>
<p class="Noteindented"><img title="go-arrow-red" border="0" alt="go-arrow-red" src="../ImagesExt/image31_4.png" />     For information about 
<a id="popup_599953" onclick="return d2hpopup(event, this.href)" href="gloss_fieldlookup.htm">field lookup</a> and multiple value lookup, see <a href="fieldlookup.htm">Field Lookup</a> <span class="NoteChar">and </span><a href="multiplevaluelookup.htm">Multiple Value Lookup</a>.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Click 
<img title="tinybutton-add1" border="0" alt="tinybutton-add1" src="../ImagesExt/image31_126.png" /> to add the object code to the list.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">4.     
</span></strong>Click<strong> </strong><img title="buttonsmall_submit" border="0" alt="buttonsmall_submit" src="../ImagesExt/image31_125.png" /><strong>.</strong><strong><span style="FONT-WEIGHT: normal"></span></strong></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organization.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Organization</a></p></span></div></div></body></html>
