﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding Annual Budget</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstr.htm">Standard Budget Construction E-Docs and 
Operations</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionse2.htm">Budget Construction 
Selection</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout97.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="bcorganizationsalary.htm">BC Organization Salary Setting/Report/Control 
Section</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="requestimporttool.htm">Request Import 
Tool</a></div>
<p class="MsoHeading7">Adding Annual Budget</p>
<p class="MsoBodyText">To add an annual budget:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Click 
<img border="0" src="../ImagesExt/image28_45.png" alt="" /> from the Budget 
Construction Selection screen.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image28_46.jpg" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Browse 
your desktop, select a file, set the file type, separator, and delimiter values, 
and click <img border="0" src="../ImagesExt/image28_47.png" alt="" />.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_48.png" alt="" /></p>
<p class="C1HContinue">The system displays an open file window for the PDF log 
file.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_49.png" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     View the 
log file. The log shows the records which are rejected. Review the reject 
reasons.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_50.png" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     Load the 
BC <a id="popup_603185" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>. Note that the requested budget columns 
have been updated for the accepted records.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image28_51.jpg" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lockmonitor.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Lock 
Monitor</a></p></span></div></div></body></html>
