﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding a Detail to the Pre-Asset Tagging List</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuilderc.htm">Capital Asset Builder (CAB)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="cablookupandmaintena.htm">CAB Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="preassettagging.htm">Pre-Asset Tagging</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout156.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="editlistofpreassetta.htm">Edit List of Pre-Asset Tagging Details 
Tab</a></div>
<p class="MsoHeading7"><a name="_Toc274319507" id="_Toc274319507"></a><a name="_Toc242850734" id="_Toc242850734">Adding a 
Detail to the Pre-Asset Tagging List</a></p>
<p class="MsoBodyText">To add a detail to the <a id="popup_606188" onclick="return d2hpopup(event, this.href)" href="gloss_preassettagging.htm">pre-asset tagging</a> list, follow these 
steps:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Enter 
the <a id="popup_606189" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">tag number</a> and location information specific to 
the <a id="popup_606190" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> being added.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click 
<img title="tinybutton-add1" alt="tinybutton-add1" src="../ImagesExt/image44_50.png" /> to add the detail to the list.</p>
<p class="C1HContinue">The system opens a <b>Detail(xxxxxxxx- )</b> section (where 
'xxxxxxxx' is the tag number) within this tab.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Edit 
information as necessary and click <img src="../ImagesExt/image44_211.png" alt="" /> at the bottom of the form to 
finish.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     Any 
sections that are not needed for adding details may be deleted using the <img src="../ImagesExt/image44_212.jpg" alt="" /> button at the bottom of the 
section.</p>
<p class="Illustrationinnumberedlist"><img title="WorECE7" alt="WorECE7" src="../ImagesExt/image44_213.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview52.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
