﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Ad Hoc Recipients Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="notesandattachmentst.htm"></a><a id="D2HNextAnchor" href="routelogtab.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtabs.htm">Standard Tabs</a></div>
<h4>Ad Hoc Recipients Tab</h4>
<p class="MsoBodyText">The <strong><a id="popup_597296" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients.htm"><strong>Ad Hoc Recipients</strong></a></strong> 
tab allows you to interrupt the normal <a id="popup_597301" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> <a id="popup_597302" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> 
of the <a id="popup_597300" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> and include individuals or groups in the 
routing path. <a id="popup_597298" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrouting.htm">Ad hoc routing</a> does not supersede the normal 
workflow routing of the document but is in addition to the normal routing. </p>
<p class="MsoBodyText">The <strong><a id="popup_597307" onclick="return d2hpopup(event, this.href)" href="gloss_ad.htm"><strong>Ad</strong></a> Hoc Recipients </strong>tab has two 
sections: <strong>Person Requests</strong> and <strong>Ad Hoc <a id="popup_597304" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">Group</a> 
Requests</strong>. Use one or both of the sections to route the document to a 
person, group, or both.</p>
<p class="Illustration"><img title="WorBD91" border="0" alt="WorBD91" src="../ImagesExt/image23_116.jpg" /></p>
<p class="TableHeading">Ad Hoc Recipients tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.7pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="504">
  <tbody>
  <tr style="HEIGHT: 16.5pt">
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117.05pt; PADDING-RIGHT: 2.9pt; HEIGHT: 16.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Field Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 261pt; PADDING-RIGHT: 2.9pt; HEIGHT: 16.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="348">
      <p class="TableCells">Description</p></td></tr>
  <tr style="HEIGHT: 20.7pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117.05pt; PADDING-RIGHT: 2.9pt; HEIGHT: 20.7pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156"><a id="popup_597297" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequested.htm">
      <p class="TableCells">Action Requested</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 261pt; PADDING-RIGHT: 2.9pt; HEIGHT: 20.7pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="348">
      <p class="TableCells">Required. Select the desired action from the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Action 
      Requested</span></strong> list. The choices are <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_597303" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">APPROVE</span></strong></a></span></strong>, 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_597299" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">ACKNOWLEDGE</span></strong></a></span></strong>, 
      and <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_597306" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">FYI</span></strong></a></span></strong>.</p></td></tr>
  <tr style="HEIGHT: 20.7pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117.05pt; PADDING-RIGHT: 2.9pt; HEIGHT: 20.7pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Person</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 261pt; PADDING-RIGHT: 2.9pt; HEIGHT: 20.7pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="348">
      <p class="TableCells">Required when routing the document to an individual. 
      Enter a <a id="popup_597305" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> ID or select it from the lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image23_47.png" />.</p></td></tr>
  <tr style="HEIGHT: 21.45pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117.05pt; PADDING-RIGHT: 2.9pt; HEIGHT: 21.45pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells">Ad Hoc Group Requested</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 261pt; PADDING-RIGHT: 2.9pt; HEIGHT: 21.45pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="348">
      <p class="TableCells">Required when routing the document to a group. Enter a 
      group name or select it from the lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image23_47.png" />.</p></td></tr></tbody></table>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Click 
<img title="tinybutton-add1" border="0" alt="tinybutton-add1" src="../ImagesExt/image23_30.png" /> in the <strong>Actions</strong> column 
to add the current line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Click 
<img title="tinybutton-delete1" border="0" alt="tinybutton-delete1" src="../ImagesExt/image23_79.png" /> in the <strong>Actions</strong> column 
to delete the current line.</p>
<p class="Note"><img title="go-arrow-red" border="0" alt="go-arrow-red" src="../ImagesExt/image23_4.png" /><span style="FONT-SIZE: 12pt">   
</span>For more information about ad hoc routing, see <a href="adhocrouting.htm">Ad Hoc Routing</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routelogtab.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Route Log 
Tab</a></p></span></div></div></body></html>
