﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adjusting by Percent</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="monthlybudgetmanagem.htm"></a><a id="D2HNextAnchor" href="benefitbudgetmanagem.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstr.htm">Standard Budget Construction E-Docs and 
Operations</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructiondo1.htm">Budget Construction 
Document</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout98.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="revenueandexpenditur.htm">Revenue and Expenditure Tabs</a></div>
<h6>Adjusting by Percent</h6>
<p class="MsoBodyText">The Adjust by Percent tool is used to set the annual 
request amount based on a percent increase or decrease from the annual <a id="popup_603321" onclick="return d2hpopup(event, this.href)" href="gloss_baseamount.htm">base amount</a>. The process allows you to apply the 
change to all the accounting lines at once or to a single accounting line. 
Fringe benefit target lines do not get automatically adjusted, but saving your 
work forces the system to recalculate benefits if you do not explicitly 
calculate benefits. </p>
<p class="MsoBodyText">To use this tool:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Enter 
the percentage to be adjusted in the <strong>Adjust by Percent</strong> box and 
click <img border="0" src="../ImagesExt/image28_160.png" alt="" />.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_161.jpg" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Observe 
that the <strong>Requested</strong> value is now displayed with 10% increase 
over the base budget and the <strong>% Change</strong> field shows the 
difference. </p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_162.png" alt="" /> </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     If 
desired and if the base amount is non-zero, show/hide individual line percent 
adjustments by clicking <img border="0" src="../ImagesExt/image28_163.png" alt="" /> or <img border="0" src="../ImagesExt/image28_164.png" alt="" />.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image28_165.jpg" alt="" /> </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="benefitbudgetmanagem.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Benefit Budget 
Management</a></p></span></div></div></body></html>
