﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Administrative Transaction E-Docs</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example53.htm"></a><a id="D2HNextAnchor" href="corporatereorganizat.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Administrative Transaction 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image46_7.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_89.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_90.jpg" alt="" /></span></b></p>
<p class="MsoBodyText">Several administrative e-docs are available to support the 
Endowments module. These e-docs, which are available from the 
<strong>Administrative Transactions</strong> submenu on the <strong>Main 
Menu</strong> tab, allow your institution to accommodate corporate 
reorganizations, various adjustments in <a id="popup_610374" onclick="return d2hpopup(event, this.href)" href="gloss_holdings.htm">holdings</a> and value, and tax lot rebalancing.</p>
<p class="TableHeading"><a id="popup_610373" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">Endowment</a> e-docs available from the Main Menu, 
Administrative Transactions submenu</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a id="popup_610376" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a><a id="popup_610370" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm"> 
      Type</a></p>
      <p class="TableCells"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="corporatereorganizat.htm">Corporate 
      Reorganization</a> (ECR)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to record the conversion of shares of one 
      <a id="popup_610375" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">security</a> to shares of another as a result of 
      a corporate action (corporate spinoff, <a id="popup_610378" onclick="return d2hpopup(event, this.href)" href="gloss_cusip.htm">CUSIP</a> change, merger, buyout, etc.). </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="corpusadjustment.htm">Corpus Adjustment</a> 
      (ECA)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to record a change in the corpus value of a 
      <a id="popup_610368" onclick="return d2hpopup(event, this.href)" href="gloss_trueendowment.htm">true endowment</a> that is deemed necessary 
      due to receipt of additional information after the corpus value was 
      recorded in the system.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="holdingadjustment.htm">Holding Adjustment</a> 
      (EHA)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to adjust the <a id="popup_610372" onclick="return d2hpopup(event, this.href)" href="gloss_carryvalue.htm">carry value</a> of a security held by a <a id="popup_610379" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a> without affecting the number of units 
      that make up the holding. These adjustments affect the KEMID balances and, 
      therefore, are reflected on the <a id="popup_610369" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="holdinghistoryvaluea.htm">Holding History 
      Value Adjustment</a> (EHVA)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to update the <a id="popup_610371" onclick="return d2hpopup(event, this.href)" href="gloss_marketvalue.htm">market value</a> of a record or <a id="popup_610377" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> of records in the holding history table 
      with a single entry.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="holdingtaxlotrebalan.htm">Holding Tax Lot 
      Rebalance</a> (HoldingTaxLotRebalanceMaintenance-document)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to you to edit the tax lots held by a 
      KEMID.</p>
      <p class="TableCells"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 117pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="156">
      <p class="TableCells"><a href="unitshareadjustment.htm">Unit_Share 
      Adjustment</a> (EUSA)</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 259.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="346">
      <p class="TableCells">Allows you to change the number of units of a security 
      held by a KEMID without affecting the original cost or carry value of the 
      security tax lot(s).</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="corporatereorganizat.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Corporate Reorganization</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="corpusadjustment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Corpus Adjustment</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="holdingadjustment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Holding Adjustment</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="holdinghistoryvaluea.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Holding History Value Adjustment</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="holdingtaxlotrebalan.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Holding Tax Lot Rebalance</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="unitshareadjustment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Unit Share 
Adjustment</a></p></span></div></div></body></html>
