﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Advanced Document Searches</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="clearingtheactionlis.htm"></a><a id="D2HNextAnchor" href="detailedvsbasicsearc.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowoverviewandk.htm">Workflow: 
Overview and Key Concepts</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="routelevelsandworkfl.htm">Route 
Levels and Workflow Routing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowresponsibili.htm">Workflow 
Responsibilities</a></div>
<h5><a name="_Ref147567237" id="_Ref147567237"></a><a name="_Ref147567231" id="_Ref147567231">Advanced Document 
Search</a>es </h5>
<p class="MsoBodyText">In <a href="usingdocsearchtofind.htm">Using Doc Search to 
Find a Document</a>, we introduced the basic search capabilities within the KEW. 
The system also provides more advanced and sophisticated search 
capabilities.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="detailedvsbasicsearc.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Detailed vs. Basic Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="superuservsnonsuperu.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Superuser vs. Non-Superuser Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentspecificsear.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document-Specific Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="namedsearch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Named Search</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="clearsavedsearches.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Clear Saved Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="clearingsearch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Clearing Search</a></p></span></div></div></body></html>
