﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Allocating Charges</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="permissions6.htm"></a><a id="D2HNextAnchor" href="addingassetinformati.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuilderc.htm">Capital Asset Builder (CAB)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="cabadministrativetra.htm">CAB Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuildera.htm">Capital Asset Builder AP Transactions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview50.htm">Process Overview</a></div>
<h6><a name="_Toc242856015" id="_Toc242856015"></a><a name="_Toc242530234" id="_Toc242530234"></a><a name="_Toc242251007" id="_Toc242251007"></a><a name="_Toc274318917" id="_Toc274318917"></a><a name="_Toc250367767" id="_Toc250367767"></a><a name="_Toc247959728" id="_Toc247959728">Allocating Charges</a></h6>
<p class="MsoBodyText">To allocate additional charges that have not been allocated 
in a <a id="popup_605971" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> process or to allocate a line item to other 
line <a id="popup_605972" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a>:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     In the 
<strong>Active Line Items</strong> tab, click the <strong>Select</strong> box 
(at the left of the screen) for each item you want to allocate. If more than one 
line is selected, charges are allocated proportionately. </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click 
the <img src="../ImagesExt/image44_192.png" alt="" />button on the line you are 
allocating the charges from.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="addingassetinformati.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Adding Asset 
Information</a></p></span></div></div></body></html>
