﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Approving a Procurement Card Document</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routing50.htm"></a><a id="D2HNextAnchor" href="example38.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="procurementcard.htm">Procurement Card</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview64.htm">Process Overview</a></div>
<h5>Approving a Procurement Card Document</h5>
<p class="MsoBodyText">The following steps apply to appropriate fiscal officers 
responsible for approving the procurement card transactions.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Click 
<img title="icon-port-actionlist" alt="icon-port-actionlist" src="../ImagesExt/image45_145.png" /> located in the upper left corner of the 
screen.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Log into 
the <a id="popup_608214" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> as necessary.</p>
<p class="C1HContinue">All procurement card transactions awaiting approval appear 
in the <a id="popup_608202" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist.htm">action list</a>. Notice that the <strong><a id="popup_608195" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequested.htm"><strong>Action Requested</strong></a></strong> 
shows 'APPROVE'.</p>
<p class="C1HContinue"><img src="../ImagesExt/image45_146.jpg" alt="" /><a name="_Ref142108082" id="_Ref142108082"></a></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Click 
the <strong><a id="popup_608203" onclick="return d2hpopup(event, this.href)" href="gloss_documentid.htm"><strong>Document ID</strong></a></strong> link to 
open the <a id="popup_608207" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> you wish to reconcile.</p>
<p class="C1HContinue">A pre-populated <a id="popup_608213" onclick="return d2hpopup(event, this.href)" href="gloss_pcdo.htm">PCDO</a> 
document appears.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     <a id="popup_608206" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">Complete</a> the common financial transaction 
tabs.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">5.     Modify 
the information in the <strong>Accounting Lines</strong> tab.</p>
<p class="C1HContinue">The reconciliation process might include the following 
activities:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 54.0pt" class="C1HBullet2"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Verify each transaction against the original receipt</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 54.0pt" class="C1HBullet2"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Review purchase for adherence to the institution's policy</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 54.0pt" class="C1HBullet2"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Change <a id="popup_608200" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> from the default object code to one 
that accurately reflects the charge incurred. Make <a id="popup_608205" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
redistribution decision and change as needed. Sub-accounts, sub-object codes, or 
project codes can also be added.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 54.0pt" class="C1HBullet2"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may also add additional accounting lines to divide the transactions between 
several different accounts. </p>
<p class="Noteindented"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image45_5.png" />     For information about 
the common financial transaction tabs such as <strong>Document 
Overview</strong>, <strong>Notes and Attachments</strong>, <strong><a id="popup_608194" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients.htm"><strong>Ad Hoc 
Recipients</strong></a></strong><b>, <strong><a id="popup_608204" onclick="return d2hpopup(event, this.href)" href="gloss_routelog.htm"><strong>Route Log</strong></a></strong></b>, 
<strong>Accounting Lines</strong><b> </b>and <strong>Capital Edit</strong> tabs, 
see<span class="NoteChar"> </span><a href="standardtabs.htm">Standard 
Tabs</a>.<b></b></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">6.     Click 
<img title="buttonsmall_approve" alt="buttonsmall_approve" src="../ImagesExt/image45_147.png" />.</p>
<p class="Noteindented"><img title="exclaim" alt="exclaim" src="../ImagesExt/image45_4.png" />       
<strong>The PCDO document cannot be <a id="popup_608201" onclick="return d2hpopup(event, this.href)" href="gloss_disapproved.htm">disapproved</a>. </strong>Disputes or discrepancies 
must be referred to the bank's online dispute process discussed earlier in this 
section. A credit arising from a disputed transaction appears as a negative 
amount in the PDCO document when the dispute is resolved.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">7.     Review 
the <strong><a id="popup_608196" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm"><strong>General Ledger</strong></a> Pending 
Entries </strong>tab.</p>
<p class="C1HContinue">The pending entries include <a id="popup_608210" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> 
generation lines to <a id="popup_608211" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> or <a id="popup_608212" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> balance object codes. </p>
<p class="Noteindented"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image45_87.png" />       Expenses 
related to procurement cards are held on a clearing account until redistributed 
using the PCDO document. The pending ledger entries show this clearing account 
being appropriately credited, though the account does not otherwise display on 
the document.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">8.     Review 
the <strong>Route Log</strong> tab.</p>
<p class="C1HContinue">The document is routed to the <a id="popup_608197" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">fiscal officer</a> for each account used in the 
Accounting Lines, if other than the fiscal officer initiating the PCDO document. 
Otherwise the PCDO document follows the <a id="popup_608199" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> review <a id="popup_608208" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> 
rules. In either case, the <a id="popup_608198" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus.htm">Route 
Status</a> shows 'ENROUTE'.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">9.     
Appropriate organization reviewers must <a id="popup_608209" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">approve</a> 
the document.</p>
<p class="Noteindented"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image45_5.png" />     For information about 
the Route Log tab, see <a href="routelog.htm">Route Log</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example38.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
