﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Location Global</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example23.htm"></a><a id="D2HNextAnchor" href="documentlayout141.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a></div>
<h4><a name="_Toc277324834" id="_Toc277324834"></a><a name="_Toc274319624" id="_Toc274319624"></a><a name="_Toc244320121" id="_Toc244320121"></a><a name="_Toc243281660" id="_Toc243281660"></a><a name="_Toc243273460" id="_Toc243273460"></a><a name="_Toc242861940" id="_Toc242861940"></a><a name="_Toc242850841" id="_Toc242850841"></a><a name="_Toc242519175" id="_Toc242519175">Asset 
Location Global</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" /> &gt;<img src="../ImagesExt/image44_30.png" alt="" /> &gt;<img src="../ImagesExt/image44_32.png" alt="" /> 
&gt;<img src="../ImagesExt/image44_108.png" alt="" /> &gt;<img src="../ImagesExt/image44_109.png" alt="" /></p>
<p class="MsoBodyText"><a name="_Toc236797215" id="_Toc236797215">The Asset Location Global menu option 
allows the user to change<b> </b>location information (campus, building code, 
room, sub room and tag number) for multiple assets simultaneously. This option 
presents the Asset Location Global document, which allows the user to add assets 
one at a time or add multiple assets via the Look Up/Add Multiple Asset Lines 
search. As assets are added, the related location information is displayed on 
the screen. After an asset has been added, the system displays an option to 
remove (delete) it from the document.</a></p>
<p class="MsoBodyText">Changes made to location information on this <a id="popup_605261" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> update the CAM database when the 
<strong><a id="popup_605262" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm"><strong>submit</strong></a></strong> button is 
selected.</p>
<p class="MsoBodyText">After you select <strong><a id="popup_605265" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm"><strong>Asset</strong></a> Location <a id="popup_605263" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a></strong> from the <strong><a id="popup_605260" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a id="popup_605264" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a>, 
the system displays the Asset Location Global screen.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout141.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview47.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
