﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Increase</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example44.htm"></a><a id="D2HNextAnchor" href="documentlayout188.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a></div>
<h3>Asset Increase</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image46_7.png" alt="" /><b><span style="FONT-SIZE: 24pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_8.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_16.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_27.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image46_28.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <a id="popup_609632" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> 
Increase <a id="popup_609633" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> allows you to add to the <a id="popup_609631" onclick="return d2hpopup(event, this.href)" href="gloss_holdings.htm">holdings</a> of a <a id="popup_609634" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>, 
either through the <a id="popup_609635" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> 
purchase of an asset or by depositing it directly into the KEMID holding record. 
You may record multiple asset increase transactions for a given asset on each 
e-doc by entering multiple transaction lines. Only one asset may be entered on 
each e-doc. </p>
<p class="MsoBodyText">Asset increase transactions are internal to the <a id="popup_609636" onclick="return d2hpopup(event, this.href)" href="gloss_kem.htm">KEM</a> system and do not result in the exchange of actual 
cash to a third party outside of your institution. For example, the purchase of 
shares of pooled funds by the KEMID through the automated cash investment 
process reduces the KEMID cash balance, increases the holding of pooled funds, 
and does not change the overall value of the KEMID.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout188.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview72.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example45.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
