﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Payment</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="permissions5.htm"></a><a id="D2HNextAnchor" href="assetpaymentlookup.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a></div>
<h4><a name="_Toc277324835" id="_Toc277324835"></a><a name="_Toc274319631" id="_Toc274319631"></a><a name="_Toc244320127" id="_Toc244320127"></a><a name="_Toc243281663" id="_Toc243281663"></a><a name="_Toc243273463" id="_Toc243273463"></a><a name="_Toc242861946" id="_Toc242861946"></a><a name="_Toc242850848" id="_Toc242850848"></a><a name="_Toc242519178" id="_Toc242519178">Asset 
Payment</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" /> &gt;<img src="../ImagesExt/image44_30.png" alt="" /> &gt;<img src="../ImagesExt/image44_32.png" alt="" /> 
&gt;<img src="../ImagesExt/image44_113.png" alt="" /> &gt;<img src="../ImagesExt/image44_114.png" alt="" /></p>
<p class="MsoBodyText">Selecting the <strong><a id="popup_605314" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm"><strong>Asset</strong></a> Payment</strong> menu option 
from the <strong><a id="popup_605312" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a id="popup_605313" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> 
causes the system to display the Asset Payment Lookup form. Use this form to 
search for assets using payment information. After retrieving a payment that has 
been applied to a particular asset, you may perform a variety of functions on 
the asset. </p>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image44_9.png" />   For information about the 
<strong>Asset Manual Payment</strong> option under <strong>Administrative 
Transactions</strong> on the <strong>Main Menu</strong> tab, see <a href="assetmanualpayment.htm">Asset Manual Payment</a>. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assetpaymentlookup.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Asset Payment 
Lookup</a></p></span></div></div></body></html>
