﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Retirement Global</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example24.htm"></a><a id="D2HNextAnchor" href="assetretirementreaso.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a></div>
<h4><a name="_Toc277324837" id="_Toc277324837"></a><a name="_Toc274319647" id="_Toc274319647">Asset Retirement 
Global</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" /> &gt;<img src="../ImagesExt/image44_30.png" alt="" /> &gt;<img src="../ImagesExt/image44_32.png" alt="" /> 
&gt;<img src="../ImagesExt/image44_127.png" alt="" />&gt; <img src="../ImagesExt/image44_128.png" alt="" /> &gt;<img src="../ImagesExt/image44_129.png" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_605493" onclick="return d2hpopup(event, this.href)" href="gloss_assetretirement.htm">Asset Retirement</a> <a id="popup_605498" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> 
<a id="popup_605497" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is used to change the <a id="popup_605499" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> 
of the <a id="popup_605500" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> and to record the financial transactions 
associated with disposal of capital assets from the university asset 
database.</p>
<p class="MsoBodyText">As a general rule, the Asset <a id="popup_605496" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">Retirement</a> Global document is used for the 
disposal of capital equipment from an organization's inventory. Non-capital 
assets <b>cannot</b> be retired on the Asset Retirement Global document. 
Instead, the<i> </i>Asset<b> </b>document should be used to change the <a id="popup_605495" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">asset status</a> via the <strong>edit</strong> 
action.</p>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image44_9.png" />   For more information about the 
edit action, see <a href="editasset.htm">Edit Asset</a>.</p>
<p class="MsoBodyText">The <a id="popup_605494" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">Capital Asset</a> Office is considered central 
administration, so it processes certain retirement types listed in the business 
rules below.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assetretirementreaso.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Asset Retirement Reason Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout143.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview49.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example25.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
