﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Object Code</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout148.htm"></a><a id="D2HNextAnchor" href="documentlayout149.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camattributemaintena.htm">CAM Attribute Maintenance E-Docs</a></div>
<h4><a name="_Toc277324844" id="_Toc277324844"></a><a name="_Toc245525977" id="_Toc245525977"></a><a name="_Toc242757197" id="_Toc242757197"></a><a name="_Toc242601779" id="_Toc242601779">Asset Object Code</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_141.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image44_143.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; 
</span></b><b><span style="FONT-SIZE: 22pt"><img src="../ImagesExt/image44_163.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img src="../ImagesExt/image44_164.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img src="../ImagesExt/image44_165.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <a id="popup_605748" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> <a id="popup_605742" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object Code</a> <a id="popup_605746" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> defines object codes used for asset 
capitalization and <a id="popup_605741" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">depreciation</a>. This document<span style="FONT-SIZE: 11pt"> </span>is used by <a id="popup_605739" onclick="return d2hpopup(event, this.href)" href="gloss_assetretirement.htm">Asset Retirement</a> and <a id="popup_605740" onclick="return d2hpopup(event, this.href)" href="gloss_assettransfer.htm">Asset 
Transfer</a> documents to identify capitalization and <a id="popup_605738" onclick="return d2hpopup(event, this.href)" href="gloss_accumulateddepreciat.htm">accumulated depreciation</a> object codes 
for ledger entries. In addition, the <a id="popup_605747" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">Batch</a> 
Depreciation and <a id="popup_605745" onclick="return d2hpopup(event, this.href)" href="gloss_scrubber.htm">Scrubber</a> processes use asset object codes defined 
in this document.</p>
<p class="MsoBodyText">This document sets up associations of object codes and 
asset functions. </p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />     Values for the 
<strong><a id="popup_605744" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm"><strong>Chart Code</strong></a></strong> and the 
<strong>Object Sub Type Code</strong> must have already been defined in the 
system for the applicable <a id="popup_605743" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a>. All object codes entered here must also have been previously 
defined.</p>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image44_9.png" />   This table is updated annually by 
the Fiscal Year Maker process. For more information about this process, see <a href="fiscalyearmaker.htm">Fiscal Year Maker</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout149.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
