﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Automated Approval</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="removingarequesttoca.htm"></a><a id="D2HNextAnchor" href="example68.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="paymentrequest.htm">Payment Request</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview97.htm">Process Overview</a></div>
<h5>Automated Approval</h5>
<p class="MsoBodyText">Your institution may use an automated approval function for 
<a id="popup_613378" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a> documents. For payment 
requests that qualify for auto-approval, the system automatically enters 
'Processed' <a id="popup_613385" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> on the <a id="popup_613381" onclick="return d2hpopup(event, this.href)" href="gloss_paydate.htm">pay 
date</a>. Any <a id="popup_613389" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> who normally would have received the <a id="popup_613382" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> for approval instead receives an 
acknowledgement <a id="popup_613388" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> of the document in his or her <strong><a id="popup_613379" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist.htm"><strong>action list</strong></a></strong>.</p>
<p class="Note"><img title="lightbolb-small" alt="lightbolb-small" src="../ImagesExt/image42_70.png" />   Specific accounts may be excluded 
from auto-approval by adding them to the Auto <a id="popup_613383" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">Approve</a> 
Exclude administration table. If one <a id="popup_613380" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
on a <a id="popup_613387" onclick="return d2hpopup(event, this.href)" href="gloss_preq.htm">PREQ</a> document is excluded from auto-approval, the 
entire document is excluded.</p>
<p class="MsoBodyText">A payment request is eligible for auto-approval if:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
total invoice amount is less than the auto-approve threshold designated by your 
institution.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
accounts on the Payment Request document allow for auto-approval.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
payment is not on <a id="popup_613386" onclick="return d2hpopup(event, this.href)" href="gloss_hold.htm">hold</a>. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
payment is not on request <a id="popup_613384" onclick="return d2hpopup(event, this.href)" href="gloss_cancel.htm">cancel</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example68.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
