﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Balances by Consolidation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="searchresults.htm"></a><a id="D2HNextAnchor" href="lookupcriteria4.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="glbalanceinquiries.htm">GL Balance 
Inquiries</a></div>
<h4>Balances by Consolidation</h4>
<p class="MsoBodyText"><img src="../ImagesExt/image31_44.png" alt="" /> &gt;<img src="../ImagesExt/image31_45.png" alt="" /> &gt;<img src="../ImagesExt/image31_53.png" alt="" /> 
&gt;<img src="../ImagesExt/image31_59.png" alt="" /> &gt;<img src="../ImagesExt/image31_60.png" alt="" /></p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For general information about 
entering lookup criteria, interpreting dollar accumulators, drilling down into 
inquiries to see more detail, and including or excluding pending entries, see <a href="glinquiriesbasicinfo.htm">GL Inquiries: Basic Information</a>.</p>
<p class="MsoBodyText">This <a id="popup_599170" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a> 
displays <a id="popup_599169" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> balances at the highest reporting level 
(the consolidation level) and allows you to drill down to the next reporting 
level. You can continue this drill down process to arrive at the actual <a id="popup_599172" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> where the transaction began (assuming the 
transaction originated with a <a id="popup_599174" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> e-doc 
and not from an <a id="popup_599162" onclick="return d2hpopup(event, this.href)" href="gloss_externalsystem.htm">external system</a>). You must specify the <a id="popup_599171" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> and the account number you wish to view in the 
report criteria window. The <a id="popup_599165" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a> defaults to the current fiscal year, but may be changed. You may also 
include a <a id="popup_599166" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a> if you are interested in that level 
of detail.</p>
<p class="MsoBodyText">The <strong>Consolidation</strong> option defaults to 
display an aggregate total for all sub-accounts for the selected chart and 
account number. If you select the <strong>Detail </strong>option, the report 
displays the balances for each sub-account for the chart and account number 
selected. The <strong>Include <a id="popup_599167" onclick="return d2hpopup(event, this.href)" href="gloss_costshare.htm">Cost 
Share</a> Sub-Accounts</strong><strong></strong><strong></strong> default 
is to exclude activity on Cost Share sub-accounts. If you wish to view activity 
on these special sub-accounts select the <strong>Include </strong>option. The 
<strong>Include Pending Ledger Entry</strong> option provides the <a id="popup_599173" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> with the ability to include all pending entries, 
no pending entries, or only those pending entries that are fully approved. 
Cancelled and <a id="popup_599164" onclick="return d2hpopup(event, this.href)" href="gloss_disapproved.htm">disapproved</a> pending entries are not pulled into 
the balance inquiry results.</p>
<p class="MsoBodyText">The <a id="popup_599168" onclick="return d2hpopup(event, this.href)" href="gloss_drilldown.htm">drilldown</a> pattern of this inquiry is as 
follows:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">1.     Balances by 
Consolidation</span></strong></p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">2.     Balances by 
Level</span></strong></p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">3.     Balances by 
Object</span></strong></p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">4.     <a id="popup_599163" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> Balance</span></strong></p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">5.     General Ledger 
Entry</span></strong></p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">6.     E-Doc</span></strong></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lookupcriteria4.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Lookup Criteria</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="searchresults1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Search Results</a></p></span></div></div></body></html>
