﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Balance Inquiries</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example63.htm"></a><a id="D2HNextAnchor" href="makingabalanceinquir1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Balance Inquiries</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image46_7.png" alt="" /> &gt;<img src="../ImagesExt/image46_192.png" alt="" /> &gt; <img src="../ImagesExt/image46_193.png" alt="" /></p>
<p class="MsoBodyText">The <strong>Balance Inquiries</strong> menu <a id="popup_611183" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> on the <strong>Main Menu</strong> tab provides 
access to four <a id="popup_611178" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">Endowment</a> balance inquiries. These inquiries 
allow you to view the current and <a id="popup_611176" onclick="return d2hpopup(event, this.href)" href="gloss_historicalbalances.htm">historical balances</a> of an individual <a id="popup_611184" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>. The initial lookup provides high-level balance 
information. You may then drill down to greater detail for selected information, 
including detail for a specific tax lot. </p>
<p class="MsoBodyText">The following table summarizes the purpose of each <a id="popup_611181" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a>.</p>
<p class="TableHeading">Endowment balance inquiries available from the Main Menu, 
Balance Inquiries submenu </p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Inquiry <a id="popup_611182" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a href="currentkemidavailabl.htm">Current KEMID 
      Available Balances Lookup</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Allows you to view summary information for available 
      <a id="popup_611185" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> (for income, <a id="popup_611179" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a>, and a total of the two) for any 
      KEMID. You may also drill down into the details of the information 
      shown.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a href="currentkemidbalances.htm">Current KEMID 
      Balances Lookup</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Allows you to view the current <a id="popup_611177" onclick="return d2hpopup(event, this.href)" href="gloss_marketvalue.htm">market value</a> of any KEMID in terms of its 
      income, principal, and total value along with estimates of future income. 
      From the results screen, you may drill down into many levels of detail for 
      the KEMID and its balances, value, and <a id="popup_611180" onclick="return d2hpopup(event, this.href)" href="gloss_holdings.htm">holdings</a>. At the holding lot level, you may 
      edit the tax lot calculation for a specific holding lot.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a href="kemidhistoricalbalan.htm">KEMID Historical 
      Balances Lookup</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Allows you to view the total market values for cash, 
      assets and liabilities held by a KEMID as of a specific month end. The 
      results show the totals grouped by income and principal and a total of the 
      two. You may drill down to the level of individual securities and tax 
      lots.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a href="transactionarchives.htm">Transaction 
      Archives</a> </p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Allows you to research transaction activity by 
      accessing selected transactions that have been 
archived.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="makingabalanceinquir1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Making a Balance Inquiry</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="currentkemidavailabl.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Current KEMID Available Balances Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="currentkemidbalances.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Current KEMID Balances Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kemidhistoricalbalan.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />KEMID Historical Balances Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="transactionarchives.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Transaction 
Archives</a></p></span></div></div></body></html>
