﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Bank</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="systemattributemaint.htm"></a><a id="D2HNextAnchor" href="documentlayout89.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="system.htm">System</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="systemattributemaint.htm">System Attribute Maintenance E-Docs</a></div>
<h4>Bank </h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image31_216.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image31_608.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_609.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_610.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image31_611.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <strong><a id="popup_602021" onclick="return d2hpopup(event, this.href)" href="gloss_bank.htm"><strong>Bank</strong></a> </strong><a id="popup_602018" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> allows you to view and edit bank 
information currently in <a id="popup_602023" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>, 
including the bank <a id="popup_602019" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> 
number and <a id="popup_602017" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> number. Using this screen, you may also add 
new banks to the system.</p>
<p class="MsoBodyText">Banks are used by multiple modules. They are used to 
identify institutions to which deposits are made on <a id="popup_602016" onclick="return d2hpopup(event, this.href)" href="gloss_advancedeposit.htm">Advance Deposit</a> and <a id="popup_602020" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a> 
Management documents. In the <a id="popup_602024" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a> they 
are used to identify institutions from which disbursements are made.</p>
<p class="MsoBodyText">When the Flexible Banking Enhancement is in use, additional 
document types may require users to identify a bank.</p>
<p class="MsoBodyText">Only users with the KFS-SYS Manager <a id="popup_602022" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a> may 
create <a id="popup_602015" onclick="return d2hpopup(event, this.href)" href="gloss_bankmaintenance.htm">Bank Maintenance</a> documents. These documents 
do not route for approval.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout89.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
