﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Basic Information</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="batchuploadbasics.htm"></a><a id="D2HNextAnchor" href="batchinputfileformat.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="batchuploadbasics.htm">Batch Upload 
Basics</a></div>
<h3>Basic Information</h3>
<p class="Note"><img title="go-arrow-red" border="0" alt="go-arrow-red" src="../ImagesExt/image23_4.png" /><span style="FONT-SIZE: 12pt">   
</span>For information about individual GL <a id="popup_598386" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
uploads, see <a href="generalledgergl1.htm">General Ledger (GL)</a>. For 
information about individual batch uploads related to <a id="popup_598384" onclick="return d2hpopup(event, this.href)" href="gloss_accountsreceivable.htm">Accounts Receivable</a> and Financial 
Processing, see <a href="accountsreceivable.htm">Accounts Receivable</a> and <a href="financialprocessing.htm">Financial Processing</a>, respectively. 
<b></b></p>
<p class="MsoBodyText">Note that batch processes are used by only a handful of 
users at an institution and some institutions may choose not to use the upload 
interfaces at all. All these interfaces do is upload a file into a specified <a id="popup_598387" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> directory, so institutions may choose instead to 
upload files to the appropriate directories through homegrown interfaces or 
automated processes.</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image23_290.jpg" alt="" /></p>
<p class="MsoBodyText">All the upload screens function in a similar manner:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Click 
the <strong>Browse</strong> button to open a navigation window and locate the 
file on your local machine or network.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image23_291.jpg" alt="" /></p>
<p style="TEXT-INDENT: -18pt; tab-stops: 36.0pt" class="C1HContinue">2.     After selecting the appropriate 
file and clicking <strong>Open</strong>, you are returned to the batch upload 
screen.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Enter a 
file identifier. The file identifier is a freeform identifier that will be 
appended to the name of your file for identification. It cannot be blank and 
must only contain letters or numbers.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     Click 
the <strong>add</strong> button to upload the file. </p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image23_292.jpg" alt="" /></p>
<p class="C1HContinue">The file will check the format of the <a id="popup_598388" onclick="return d2hpopup(event, this.href)" href="gloss_xml.htm">XML</a> and 
provide an error <a id="popup_598385" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> at the top of the page if the file cannot 
be successfully uploaded. If the file was uploaded successfully, this note will 
be displayed at the top of the page:</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image23_293.png" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="batchinputfileformat.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Batch Input File Format 
Specifications</a></p></span></div></div></body></html>
