﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Batch Input File Format Specifications</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="basicinformation.htm"></a><a id="D2HNextAnchor" href="generalxmlrules.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="batchuploadbasics.htm">Batch Upload 
Basics</a></div>
<h3>Batch Input File Format Specifications <span style="FONT-SIZE: 11.5pt"></span></h3>
<p class="MsoBodyText"><a id="popup_598396" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> file 
uploads are either flat files, text files in which the spacing of individual 
text rows is used to identify specific values, or <a id="popup_598397" onclick="return d2hpopup(event, this.href)" href="gloss_xml.htm">XML</a> files 
that use a series of pre-defined tags to identify values. </p>
<p class="MsoBodyText">General rules for formatting XML files is provided below. 
Additional formatting rules apply to each different type of XML upload. 
Similarly, different rules apply to each different type of flat file upload. 
</p>
<p class="Note"><img title="go-arrow-red" border="0" alt="go-arrow-red" src="../ImagesExt/image23_4.png" /><span style="FONT-SIZE: 12pt">   
</span>For information about file formatting for individual GL <a id="popup_598395" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> uploads, see <a href="generalledgergl1.htm">General Ledger (GL)</a>. For information about file 
formatting for individual batch uploads related to <a id="popup_598394" onclick="return d2hpopup(event, this.href)" href="gloss_accountsreceivable.htm">Accounts Receivable</a> and Financial 
Processing, see <a href="accountsreceivable.htm">Accounts Receivable</a> and <a href="financialprocessing.htm">Financial Processing</a>, respectively. 
<b></b></p>
<p class="Note"><b></b> </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="generalxmlrules.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />General XML Rules</a></p></span></div></div></body></html>
