﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Batch Process Steps</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="camdepreciationproce.htm"></a><a id="D2HNextAnchor" href="processinitiation1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camdepreciationproce.htm">CAM Depreciation Process</a></div>
<h4><a name="_Toc277324817" id="_Toc277324817"></a><a name="_Toc274318941" id="_Toc274318941"></a><a name="_Toc250367791" id="_Toc250367791"></a><a name="_Toc247959752" id="_Toc247959752"></a><a name="_Toc242856035" id="_Toc242856035"></a><a name="_Toc242530254" id="_Toc242530254"></a><a name="_Toc242251019" id="_Toc242251019"></a><a name="_Toc233785703" id="_Toc233785703">Batch 
Process Steps</a></h4>
<p class="MsoBodyText">The basic task of this <a id="popup_603918" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
procedure is to calculate the <a id="popup_603916" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">depreciation</a> of assets and generate pending <a id="popup_603915" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> entries for the depreciation 
expense.</p>
<p class="MsoBodyText">The process includes these steps:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Process Initiation</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Depreciation Calculation</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Post 
Depreciation to Assets</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Creation of Pending General Ledger Entries</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Data 
Log Report</p>
<p class="Note"><span style="COLOR: purple"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />     
</span>Transactions are <a id="popup_603917" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> based on parameters that your 
institution has set up. For more information about these parameters, see <a href="parameter.htm">Parameter</a></p>
<p class="Note">.<a name="_Toc274318942" id="_Toc274318942"></a><a name="_Toc250367792" id="_Toc250367792"></a><a name="_Toc247959753" id="_Toc247959753"></a><a name="_Toc242856036" id="_Toc242856036"></a><a name="_Toc242530255" id="_Toc242530255"></a><a name="_Toc242251020" id="_Toc242251020"></a><a name="_Toc233785704" id="_Toc233785704"></a></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processinitiation1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Initiation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="depreciationcalculat.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Depreciation Calculation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="postdepreciationtoas.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Post Depreciation to Assets</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creationofpendinggen.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Creation of Pending General Ledger Entries</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datalogreport.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Data Log Report</a></p></span></div></div></body></html>
