﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Beginning Balances</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="businessrules10.htm"></a><a id="D2HNextAnchor" href="businessrules11.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="yearendprocesses.htm">Year-End 
Processes</a></div>
<h4>Beginning Balances</h4>
<p class="MsoBodyText">The beginning balances process uses the ending balance from 
the previous <a id="popup_598989" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a> to establish beginning balances for 
the new fiscal year. The beginning balances process creates an entry to 
establish the beginning balance for balance sheet objects (assets, liabilities, 
<a id="popup_598993" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> balance) and to move net income/net expense 
balances to net assets (fund balance).</p>
<p class="MsoBodyText">The beginning balances process also establishes cumulative 
beginning balances for each revenue and expense <a id="popup_598987" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a>, using the ending balance from the previous fiscal year as the 
beginning balance of the new fiscal year.</p>
<p class="Note"><img title="exclaim" alt="exclaim" src="../ImagesExt/image31_22.png" />     These cumulative 
balances are erroneously called 'Contract &amp; Grant Beginning Balances' in the 
GL Balance table because those balances were all that was originally accounted 
for in that field.</p>
<p class="MsoBodyText">All GL balance entries for the fiscal year being closed are 
examined. These entries can be summarized by <a id="popup_598984" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart of Accounts</a> code, <a id="popup_598991" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
number, <a id="popup_598990" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a> number, object code, <a id="popup_598985" onclick="return d2hpopup(event, this.href)" href="gloss_subobjectcode.htm">sub-object code</a>, <a id="popup_598986" onclick="return d2hpopup(event, this.href)" href="gloss_balancetype.htm">balance 
type</a>, and <a id="popup_598988" onclick="return d2hpopup(event, this.href)" href="gloss_objecttype.htm">object type</a>. Each combination is considered as a 
<a id="popup_598992" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">unit</a> of work in the application of the following 
business rules.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="businessrules11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Business Rules</a></p></span></div></div></body></html>
