﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Construction Document Open Section</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout97.htm"></a><a id="D2HNextAnchor" href="myaccounts.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstr.htm">Standard Budget Construction E-Docs and 
Operations</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionse2.htm">Budget Construction 
Selection</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout97.htm">Document 
Layout</a></div>
<h5>Budget Construction Document Open Section</h5>
<p class="Illustration"><img src="../ImagesExt/image28_16.jpg" alt="" /></p>
<p class="MsoBodyText">The first action the <a id="popup_603144" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> must 
take is to select an <a id="popup_603141" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
and load the budget into the BC <a id="popup_603142" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>. There are three ways to accomplish this 
task:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Selecting the <a id="popup_603143" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> and 
account directly in the Budget Construction Selection screen</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Using 
<strong>my accounts</strong></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Using 
<strong>my <a id="popup_603140" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a></strong></p>
<p class="Note"><img title="exclaim" alt="exclaim" src="../ImagesExt/image28_14.png" />     Anyone who has access 
to the document can directly enter the chart and account and load the budget. 
However, only users assigned to the <a id="popup_603139" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">Fiscal Officer</a> or BC Processor roles in the 
organization hierarchy of the account are potentially granted edit capability. 
</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="myaccounts.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />My Accounts</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="myorganization.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />My Organization</a></p></span></div></div></body></html>
