﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Construction Position</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example8.htm"></a><a id="D2HNextAnchor" href="documentlayout105.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionat.htm">Budget Construction Attribute Maintenance 
E-Docs</a></div>
<h3>Budget Construction Position</h3>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image28_302.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image28_303.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image28_316.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image28_317.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image28_318.jpg" alt="" /></span></b></p>
<p class="MsoBodyText">The Budget Construction (BC) Position table contains 
information usually found in the institution's HR/Payroll system. A position is 
usually defined as a specific post of employment or an <a id="popup_603715" onclick="return d2hpopup(event, this.href)" href="gloss_entity.htm">entity</a> 
that describes a collection of duties associated with a specific job code.</p>
<p class="MsoBodyText">After you select <strong>Budget Construction 
Position</strong> from the <strong>Maintenance Menu</strong> tab, you may search 
for and view position information. If the system <a id="popup_603714" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> (EXTERNAL_POSITION_FEED_IND = 'N') is 
set to not feed position information from an <a id="popup_603713" onclick="return d2hpopup(event, this.href)" href="gloss_externalsystem.htm">external system</a>, you also have the option of 
creating new positions and modifying existing positions.</p>
<p class="Note"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image28_1.png" />     If the system 
parameter EXTERNAL_POSITION_FEED_IND = 'Y', the <a id="popup_603716" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> Budget 
Construction Position maintenance functions are disabled, and Budget 
Construction position maintenance is handled by the external system.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout105.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview29.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example9.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
