﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview100.htm"></a><a id="D2HNextAnchor" href="routing85.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="requisition.htm">Requisition</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview100.htm">Process 
Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
addition to the other required data (such as description, delivery information, 
and additional details), the <a id="popup_613858" onclick="return d2hpopup(event, this.href)" href="gloss_requisition.htm">requisition</a> must have at least one item on the 
item tab in order to be submitted to <a id="popup_613864" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">Workflow</a> for <a id="popup_613865" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the <a id="popup_613861" onclick="return d2hpopup(event, this.href)" href="gloss_chartorg.htm">chart/org</a> on the requisition does not have a <a id="popup_613855" onclick="return d2hpopup(event, this.href)" href="gloss_contentrouting.htm">content routing</a> rule set up, the requisition 
routes <a id="popup_613867" onclick="return d2hpopup(event, this.href)" href="gloss_back.htm">back</a> to the <a id="popup_613860" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a> of the requisition if there are no 
accounts entered. Otherwise, accounting lines are not required.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_613862" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> distributions must exist for all item lines 
on the <a id="popup_613863" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> before it may leave the content routing 
stage.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
following rules apply for allowable accounts to be charged on a <a id="popup_613868" onclick="return d2hpopup(event, this.href)" href="gloss_reqs.htm">REQS</a>. These are the same rules used for the <a id="popup_613869" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a>. The specific codes for these rules may be specified 
via parameters.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Only expense (EE, ES or EX 
object types) or <a id="popup_613866" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> (AS <a id="popup_613859" onclick="return d2hpopup(event, this.href)" href="gloss_objecttype.htm">object 
type</a>) object codes are allowed. Asset object codes must be in the INV or 
OASS <a id="popup_613857" onclick="return d2hpopup(event, this.href)" href="gloss_objectlevel.htm">object level</a>.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
consolidations of Compensation (CMPN), Financial Aid (SCHL), Reserves 
(RSRX) and Assessments Expenditures (ASEX) are not allowed.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
levels of <a id="popup_613856" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">Depreciation</a> (DEPR), Indirect Cost Expense 
(ICOE), Valuations and Adjustments (VADJ) and Taxes (TAX) are not allowed.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes with a 
sub-type code for Transfers (TN) are allowed.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing85.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
