﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview78.htm"></a><a id="D2HNextAnchor" href="routing64.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="liabilitydecrease.htm">Liability 
Decrease</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview78.htm">Process 
Overview</a></div>
<h5>Business Rules</h5>
<p class="Note"><img src="../ImagesExt/image46_26.jpg" alt="" />     
For information about business rules that apply to all <a id="popup_610159" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">endowment</a> transaction e-docs, see <a href="standardbusinessrule.htm">Standard Business Rules</a>.</p>
<p class="MsoBodyText">In addition to the standard business rules for endowment 
transactions, the following business rules apply to <a id="popup_610158" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> decrease transactions:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate the <a id="popup_610167" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, you must select a <strong>Transaction 
Sub-Type</strong> ('Cash' or 'Non-cash'). </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must select or enter a valid, active <a id="popup_610163" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">security</a>. Only one security record may be inserted 
in each transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
security specified <em>must</em> have a liability class code. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
you enter a security, the system displays the associated security name, class 
code, class code description, security transaction code and description, and tax 
lot indicator.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a valid, active registration code. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a number greater than zero for the transaction units in the 
transaction line. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
a transaction line is added, the transaction amount must equal units/shares 
because liabilities are priced at $1 per <a id="popup_610170" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">unit</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
tax lot indicator for the security is 'No'.<strong> </strong>Consequently, for 
each transaction line added, the system adds a record to the Holding Lot table 
and shows the data in the <strong>Tax Lot Lines</strong> tab. This stored data 
includes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_610153" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a> from the <strong><a id="popup_610164" onclick="return d2hpopup(event, this.href)" href="gloss_docnbr.htm"><strong>Doc Nbr</strong></a> </strong>field in the 
e-doc's header.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The line number from the 
transaction line on the e-doc.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding lot number set at 
1.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The number of units from the 
security tax lots calculation times negative 1 (-1). </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding cost from the 
transaction amount. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Acquired date. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system verifies that the tax lot referenced in each tax lot line has sufficient 
units and value to <a id="popup_610162" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> the transaction. (Keep in mind that 
liability units are represented by a positive number while liability value is 
always displayed as a negative amount. Therefore, 100 liability units = -$100 
liability balance or value.)</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_610157" onclick="return d2hpopup(event, this.href)" href="gloss_etrancode.htm">Etran code</a> for the security must have an 
appropriately identified <a id="popup_610154" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> <a id="popup_610155" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> record—one that matches the <a id="popup_610166" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> for 
the <a id="popup_610168" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>-associated General Ledger <a id="popup_610161" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
in the transaction line. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>For an income transaction, the 
chart must match the chart of the active KEMID-GL Link record for income.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>For a <a id="popup_610160" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a> transaction, the chart must match the 
chart of the active KEMID-GL Link record for Principal.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you <a id="popup_610165" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> a reversing transaction, the system verifies 
that the tax lot referenced in each tax lot line has sufficient units and value 
to complete the transaction. A liability cannot have a <a id="popup_610156" onclick="return d2hpopup(event, this.href)" href="gloss_carryvalue.htm">carry 
value</a> (holding cost) greater than zero or units less than zero.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate a reversing transaction (via the <strong><a id="popup_610152" onclick="return d2hpopup(event, this.href)" href="gloss_errorcorrection.htm"><strong>error correction</strong></a></strong> 
button), the system generates a new e-doc using all of the information in the 
original e-doc with all signs reversed for units and amounts.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the <strong>Transaction</strong> <strong>Sub-Type</strong> is 'Cash,' you cannot 
enter an Etran code in the transaction line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the <strong>Transaction</strong> <strong>Sub-Type</strong> is 'Non-<a id="popup_610169" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a>,' you must enter an Etran code in the transaction 
line. The Etran code in the transaction line must have an <strong>Etran Type 
Code</strong> of 'I' (Income) or 'E' (Expense).</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing64.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
