﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview83.htm"></a><a id="D2HNextAnchor" href="routing69.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="administrativetransa3.htm">Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="holdingadjustment.htm">Holding Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview83.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p class="Note"><img src="../ImagesExt/image46_26.jpg" alt="" />     
For information about business rules that apply to all <a id="popup_610544" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">endowment</a> transaction e-docs, see <a href="standardbusinessrule.htm">Standard Business Rules</a>.</p>
<p class="MsoBodyText">In addition to the standard business rules for endowment 
transactions, the following business rules apply to holding adjustment 
transactions: </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate the <a id="popup_610548" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, the system sets the <strong>Transaction Sub 
Type Code</strong> to 'Non-<a id="popup_610550" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a>.' You 
cannot change this value.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter or select a valid, active <a id="popup_610546" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">security</a> in the <strong>Security Details</strong> 
tab. Only one security record may be inserted in each transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
security entered must not have a <a id="popup_610543" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> class code.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you <a id="popup_610547" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> or <a id="popup_610552" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm">save</a> the 
e-doc, the system sets the security line type code to match that of the 
transaction lines entered. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
you enter a security, the system displays the associated security name and class 
code, class code description, tax lot indicator, and security transaction 
code.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a valid, active registration code. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter an <a id="popup_610541" onclick="return d2hpopup(event, this.href)" href="gloss_etrancode.htm">Etran code</a> for the transaction line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may enter data into either the Increase or Decrease transaction lines, but not 
both.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each transaction line entered, you must specify whether it is to affect 
securities held in income or <a id="popup_610545" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a number greater than zero for <em>either </em>the <a id="popup_610551" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">unit</a> 
adjustment amount <em>or</em> the transaction amount in the transaction line. 
</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
you add a transaction line, the system creates the appropriate entries in the 
<strong>Tax Lot Lines</strong> tab. If the transaction line units are edited or 
the transaction line is deleted, the records in the tax lot lines tab are 
corrected automatically.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may delete tax lot lines, but at least one tax lot line must remain in the 
transaction. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>As a 
tax lot line is deleted, the system recalculates the unit distribution among the 
remaining lots.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>This 
e-doc<em> is</em> reversible.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the system is unable to locate tax lot records to match the criteria set for the 
<strong>Security</strong>/ <strong>Registration Code</strong>/ <strong><a id="popup_610549" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm"><strong>KEMID</strong></a></strong>/ <strong>Income or 
Principal</strong> indicator, the transaction cannot proceed. To alert you to 
this <a id="popup_610542" onclick="return d2hpopup(event, this.href)" href="gloss_condition.htm">condition</a>, the system highlights the KEMID in the 
transaction line.</p>
<p class="MsoBodyText">If you enter a value in the <strong>Unit Adjustment 
Amount</strong> field, the following business rules apply:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
cannot enter a value into the <strong>Transaction Amount</strong> field. The 
system generates an entry for this field as a result of the calculations made 
for the tax lot lines.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the transaction line is created, the system retrieves from the holding lot all 
appropriate tax lot records. The system also creates a record for each 
appropriate holding lot and calculates and displays the lot holding cost as 
follows:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>For each lot in the 
<strong>Tax Lot Lines </strong>tab, multiply the unit adjustment amount by the 
number of units in the lot. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If you enter an amount in the 
<strong>Decrease</strong> section, the value is negative. If you enter an amount 
in the <strong>Increase</strong> section, it is positive.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>After the holding cost for the 
lot lines has been calculated, the system displays the absolute value of the 
total holding cost in the <strong>Transaction Amount</strong> field and 
generates the proper total values for the <strong>Transaction Lines</strong> 
tab. </p>
<p class="MsoBodyText">If you enter a value in the <strong>Transaction 
Amount</strong> field, the following business rules apply:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>No 
entry in the <strong>Unit Adjustment Amount </strong>field is allowed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>No 
calculated value will be displayed in the <strong>Unit Adjustment 
Amount</strong> field.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system distributes the value in the <strong>Transaction Amount</strong> field 
proportionately among the tax lots held by the KEMID based upon the number of 
units in each lot. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the transaction line is created, the system retrieves from the holding lot all 
appropriate tax lot records. The system also creates a record for each 
appropriate holding lot and calculates and displays the lot holding cost as 
follows:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>From transaction amount, 
distribute the value based upon the number of units in the original lots as a 
percentage of the total units of the security tax lots in the record held by the 
KEMID.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If you enter an amount in the 
<strong>Decrease</strong> section, the value is negative. If you enter an amount 
in the <strong>Increase</strong> section, it is positive.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing69.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
