﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview86.htm"></a><a id="D2HNextAnchor" href="routing72.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="administrativetransa3.htm">Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="unitshareadjustment.htm">Unit Share Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview86.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p class="Note"><img src="../ImagesExt/image46_26.jpg" alt="" />     
For information about business rules that apply to all <a id="popup_610705" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">endowment</a> transaction e-docs, see <a href="standardbusinessrule.htm">Standard Business Rules</a>.</p>
<p class="MsoBodyText">In addition to the standard business rules for endowment 
transactions, the following business rules apply to <a id="popup_610713" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">unit</a>/share 
adjustment transactions: </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate the <a id="popup_610710" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, the system sets the <strong>Transaction Sub 
Type Code</strong> to 'Non-<a id="popup_610712" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a>.' You 
cannot change this entry.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
valid, active <a id="popup_610707" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">security</a> must be selected or entered in the 
Security Details tab. Only one security record may be inserted in each 
transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
security entered must <em>not</em> have a <a id="popup_610704" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> class code.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you <a id="popup_610709" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> or <a id="popup_610714" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm">save</a> the 
e-doc, the system sets the security line type code to match that of the 
transaction lines entered. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
you enter a security, the system displays the associated security name and class 
code, class code description, tax lot indicator, and security transaction 
code.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a valid, active registration code. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may enter data into either the Increase or Decrease transaction lines, but not 
both.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may enter multiple transaction lines on this e-doc.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each transaction line entered, you must specify whether it is to affect 
securities held in income or <a id="popup_610706" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a number greater than zero for the unit adjustment amount in the 
transaction line. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
you add a transaction line, the system creates the appropriate entries in the 
<strong>Tax Lot Lines</strong> tab. If the transaction line units are edited or 
the transaction line is deleted, the records in the tax lot lines tab are 
corrected automatically.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may delete tax lot lines, but at least one tax lot line must remain in the 
transaction. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>As a 
tax lot line is deleted, the system recalculates the unit distribution among the 
remaining lots.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>No 
value is placed in the <strong>Transaction Amount</strong> field, so no values 
are totaled for the Endowment <strong><a id="popup_610708" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm"><strong>Document</strong></a> Detail Line</strong> or 
<strong>Transaction Lines</strong> tab.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>This 
e-doc is <em>not </em>reversible.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>IF 
the system is unable to locate tax lot records to match the criteria set for the 
<strong>Security</strong>/ <strong>Registration Code</strong>/ <strong><a id="popup_610711" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm"><strong>KEMID</strong></a></strong>/ <strong>Income or 
Principal</strong> indicator, the transaction cannot proceed. To alert you to 
this <a id="popup_610703" onclick="return d2hpopup(event, this.href)" href="gloss_condition.htm">condition</a>, the system highlights the KEMID in the 
transaction line.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing72.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
