﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview64.htm"></a><a id="D2HNextAnchor" href="routing50.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="procurementcard.htm">Procurement Card</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview64.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_608160" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object code</a> restrictions can be made by <a id="popup_608162" onclick="return d2hpopup(event, this.href)" href="gloss_objecttype.htm">object type</a>, <a id="popup_608157" onclick="return d2hpopup(event, this.href)" href="gloss_objectsubtype.htm">object sub-type</a>, <a id="popup_608159" onclick="return d2hpopup(event, this.href)" href="gloss_objectlevel.htm">object 
level</a>, <a id="popup_608156" onclick="return d2hpopup(event, this.href)" href="gloss_objectconsolidation.htm">object consolidation</a> and object 
code.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_608166" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> restrictions can be based on sub-<a id="popup_608173" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a>, function code and account number.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Restrictions can be <a id="popup_608169" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">global</a>, 
restricting use on the <a id="popup_608168" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> as a whole.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Restrictions can also be based on the Merchant Category Code (MCC) 
associated with the transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Total 
amount cannot be changed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Negative amounts are allowed to accommodate credits given against prior 
transactions.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Procurement Card <a id="popup_608172" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> can potentially create multiple accounting lines 
with the same <strong><a id="popup_608171" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm"><strong>Chart</strong></a></strong>, 
<strong>Account</strong>, <strong><a id="popup_608163" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm"><strong>Sub-Account</strong></a></strong>, 
<strong>Object</strong>, and <strong>Sub-Object</strong>. When capital assets 
are affected, before submitting the document for processing the <a id="popup_608175" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> must either assign all identical lines together 
in the <strong>Accounting Lines for Capitalization</strong> tab or distinguish 
the lines by adding/changing the <strong><a id="popup_608158" onclick="return d2hpopup(event, this.href)" href="gloss_projectcode.htm"><strong>Project Code</strong></a></strong> or the 
<strong><a id="popup_608164" onclick="return d2hpopup(event, this.href)" href="gloss_orgrefid.htm"><strong>Org Ref ID</strong></a></strong> in the 
<strong>Accounting Lines</strong> tab. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
document cannot be <a id="popup_608161" onclick="return d2hpopup(event, this.href)" href="gloss_disapproved.htm">disapproved</a> or <a id="popup_608167" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">canceled</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><strong><span style="FONT-FAMILY: Symbol; FONT-WEIGHT: normal"><span style="FONT-FAMILY: Verdana">•</span>      
</span></strong>Institutions may define a number of days after generation of the 
<a id="popup_608174" onclick="return d2hpopup(event, this.href)" href="gloss_pcdo.htm">PCDO</a> documents after which they are automatically 
approved by the system.<strong></strong></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
PCDO document cannot be selected from the <strong>Main Menu 
</strong>tab<strong>.</strong></p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image45_87.png" />     The total document 
amount cannot be changed. The total of the Accounting Lines for each transaction 
should not be changed.</p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image45_87.png" />     Since procurement 
card transactions are <a id="popup_608165" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a> by a <a id="popup_608170" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
process, you do not see the PCDO document selection in the Financial 
Transactions area within the Main Menu.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing50.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
