﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview97.htm"></a><a id="D2HNextAnchor" href="routing83.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="paymentrequest.htm">Payment Request</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview97.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Every 
<a id="popup_613242" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a> must be <a id="popup_613259" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> against a specific open <a id="popup_613286" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a> <a id="popup_613265" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>. This PO must be specified when the 
payment request is <a id="popup_613258" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the <a id="popup_613270" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a> number and invoice number match values 
previously processed, a warning notifies the <a id="popup_613255" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a> of the potential duplicate. Even so, 
the system allows the initiator to override the warning and continue.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the invoice amount and invoice date match values previously processed for this 
vendor, a warning notifies the initiator of the potential duplicate. Even so, 
the system allows the initiator to override the warning and continue.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Fiscal Officers are warned when a <a id="popup_613282" onclick="return d2hpopup(event, this.href)" href="gloss_preq.htm">PREQ</a> 
contains one or more expired accounts that were not replaced by a <a id="popup_613241" onclick="return d2hpopup(event, this.href)" href="gloss_continuationaccount.htm">continuation account</a>. The <a id="popup_613245" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">Fiscal Officer</a> has the option to either check 
the <strong>Expired <a id="popup_613260" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> 
Override</strong> box or change the account. <a id="popup_613285" onclick="return d2hpopup(event, this.href)" href="gloss_ap.htm">AP</a> users are 
not warned about expired accounts that are not replaced by a continuation 
account.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Based 
on the setting of the SHOW_CONTINUATION_ACCOUNT_WARNING_AP_USERS_IND <a id="popup_613256" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a>, AP users and Fiscal Officers are 
warned when one or more expired or closed accounts on a PREQ are replaced by a 
continuation account. When the <a id="popup_613243" onclick="return d2hpopup(event, this.href)" href="gloss_parametervalue.htm">parameter value</a> is Y, a warning is 
presented. When an expired account is replaced by a continuation account, the 
accounting line shows the current accounts being used and includes a note 
indicating that the expired/closed account has been added to the PREQ. Users can 
refer to either the notes or the original PO to see the original accounts. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_613263" onclick="return d2hpopup(event, this.href)" href="gloss_paydate.htm">Pay Date</a> may not be a past date. If the pay date is 
more than 60 days in the future, a warning is received.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Discounts applied from <a id="popup_613247" onclick="return d2hpopup(event, this.href)" href="gloss_paymentterms.htm">payment terms</a> do not apply to freight or 
shipping and handling charges.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Additional charges <a id="popup_613278" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> 
that were not specifically funded on the <a id="popup_613246" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a> are allocated to accounting 
lines in proportion to the item amounts on the purchase order.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>calculate</strong> button must be pressed prior to submitting the 
payment request.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>AP 
has the ability to <a id="popup_613279" onclick="return d2hpopup(event, this.href)" href="gloss_close.htm">close</a> a 
non-recurring payment PO at the time the PREQ is submitted if they know that the 
order is <a id="popup_613262" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a>, using the <strong>Close PO</strong> 
checkbox. There is no validation to require that all lines and/or below-the-line 
items on the PO are complete. The <strong>Close PO</strong> checkbox is 
available only on non-recurring payment orders.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
following <a id="popup_613283" onclick="return d2hpopup(event, this.href)" href="gloss_gl.htm">G/L</a> entries are created when the payment request is 
submitted.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Debit entry:  The expense 
accounts (full accounting string) on the payment request are debited in the G/L 
when the initiator submits the document. The G/L entry is made in summary for 
each accounting string. Consequently, if three line items on a payment request 
use the same accounting string, only one debit (not three) is created in the G/L 
for that accounting string.)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Credit entry: One <a id="popup_613272" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> to <a id="popup_613250" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> 9041 is created for each account/<a id="popup_613252" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a> combination on a payment 
request.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>During fiscal officer approval <a id="popup_613267" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> 
of the PREQ, the fiscal officer/PREQ <a id="popup_613264" onclick="return d2hpopup(event, this.href)" href="gloss_delegate.htm">delegate</a> may edit the accounts/sub-account/object 
codes and amounts. The existing account string is reversed. The new account 
string debits the expense and credits object code 9041, the <a id="popup_613254" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> offset.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
being <a id="popup_613261" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">canceled</a>, the G/L entries are reversed, any <a id="popup_613244" onclick="return d2hpopup(event, this.href)" href="gloss_disencumbrance.htm">disencumbrance</a> created from AP submission of 
the payment request is reversed, and the PO open quantities that were 
decremented from the creation of the payment request are increased. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
AP users may <a id="popup_613271" onclick="return d2hpopup(event, this.href)" href="gloss_cancel.htm">cancel</a> a Payment Request document, and they may do 
so only if it has not yet been extracted. AP Users may cancel a PREQ with or 
without a request cancel if it is in <a id="popup_613275" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a> or 
<a id="popup_613274" onclick="return d2hpopup(event, this.href)" href="gloss_final.htm">final</a> <a id="popup_613273" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> 
and if the PO is not closed. AP Managers may cancel a PREQ when it is in <a id="popup_613268" onclick="return d2hpopup(event, this.href)" href="gloss_enroute.htm">enroute</a> status. AP Processors may not cancel a PREQ 
in enroute status if there is no request cancel on the doc, but they may put the 
PREQ on <a id="popup_613280" onclick="return d2hpopup(event, this.href)" href="gloss_hold.htm">hold</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
AP users may modify a payment request's pay date, <a id="popup_613253" onclick="return d2hpopup(event, this.href)" href="gloss_attachment.htm">attachment</a> flag, special handling instructions, 
immediate pay flag, check stub notes and <a id="popup_613281" onclick="return d2hpopup(event, this.href)" href="gloss_bank.htm">bank</a> code. 
This action may be taken at any point following AP <a id="popup_613269" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> 
and preceding extract to <a id="popup_613284" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Payment request searches are available to all users.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
payment request that is Hold = 'yes' or is Request Cancel = 'yes' does not 
continue through <a id="popup_613266" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> routing and cannot be paid until the hold 
or request cancel is removed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
payment requests total less than the threshold established by the institution 
and do not have any accounts requiring positive approval, they may be 
automatically approved.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
being extracted, a payment request cannot be put on hold.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
payment request is extracted for payment if the following conditions are 
met:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The PREQ is 
department-approved or auto-approved.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The Pay Date is today or a 
prior date or 'immediate pay' is indicated and the payment has departmental 
approval.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The payment is not Hold = 
'yes'.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the payment request 
includes accounts that are excluded from auto-approval, it must be 
department-approved.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
following rules apply for allowable accounts to be charged on a PREQ. These are 
the same rules used for the PO. The specific codes for these rules may be 
specified via parameters.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Only expense (EE, ES or EX 
object types) or <a id="popup_613276" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> (AS <a id="popup_613251" onclick="return d2hpopup(event, this.href)" href="gloss_objecttype.htm">object 
type</a>) object codes are allowed. Asset object codes must be in the INV or 
OASS <a id="popup_613249" onclick="return d2hpopup(event, this.href)" href="gloss_objectlevel.htm">object level</a>.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
consolidations of Compensation (CMPN), Financial Aid (SCHL), Reserves 
(RSRX) and Assessments Expenditures (ASEX) are not allowed.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes in the 
levels of <a id="popup_613248" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">Depreciation</a> (DEPR), Indirect Cost Expense 
(ICOE), Valuations and Adjustments (VADJ) and Taxes (TAX) are not allowed.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes with a 
sub-type code for Transfers (TN) are allowed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the PREQ routes to the Tax Manager for review, the <strong>Income Class</strong> 
field is required and the following rules apply, depending on what is 
selected:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the <strong>Income 
Class</strong> = Non Reportable, all other fields should be blank. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><em><span style="FONT-STYLE: normal">For all other income classes</span></em>: </p>
<p class="Noteindented">            
If <strong>Foreign Source</strong> is checked, <strong>Federal Tax 
Percent</strong> and <strong><a id="popup_613277" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm"><strong>State</strong></a> Tax Percent</strong> must be 
0.00. <strong>Treaty</strong> <strong>Exempt</strong> and <strong>Gross 
Up</strong> cannot be checked. </p>
<p class="Noteindented">            
If <strong>Treaty Exempt</strong> is checked, <strong>Federal Tax Percent 
</strong>and <strong>State Tax Percent</strong> must be 0.00. <strong>Foreign 
Source</strong> and <strong>Gross Up Payment</strong> cannot be checked. </p>
<p class="Noteindented">            
If <strong>Exempt Under Other Code</strong> is checked, <strong>Federal Tax 
Percent </strong>and <strong>State Tax Percent</strong> must be 0.00 and 
<strong>Treaty Exempt</strong>, <strong>Foreign Source</strong> and 
<strong>Gross Up Payment</strong> cannot be checked. </p>
<p class="Noteindented">            
If <strong>USAID Per Diem</strong> is checked, <strong>Income Class</strong> 
must be Fellowship, <strong>Federal Tax Percent</strong> and <strong>State Tax 
Percent</strong> must be 0.00 and <strong>Treaty Exempt</strong>,<strong> 
Foreign Source</strong>, <strong>Gross Up Payment </strong>and <strong>Exempt 
Under Other Code</strong> cannot be checked. </p>
<p class="Noteindented">            
If <strong>Special W-4 Amount</strong> is <a id="popup_613257" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a>, <strong>Income Class</strong> must be 
Fellowship, <strong>Exempt Under Other Code</strong> must be checked, 
<strong>Federal Tax Percent</strong> and <strong>State Tax Percent</strong> must 
be 0.00 and <strong>Treaty Exempt</strong>, <strong>Foreign Source</strong>, 
<strong>Gross Up Payment</strong> and <strong>USAID Per Diem</strong> cannot be 
checked.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing83.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
