﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview50.htm"></a><a id="D2HNextAnchor" href="workflowandrouting.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuilderc.htm">Capital Asset Builder (CAB)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="cabadministrativetra.htm">CAB Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetbuildera.htm">Capital Asset Builder AP Transactions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview50.htm">Process Overview</a></div>
<h6><a name="_Toc274318914" id="_Toc274318914"></a><a name="_Toc250367764" id="_Toc250367764"></a><a name="_Toc247959725" id="_Toc247959725">Business Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Trade-in:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The trade-in allowances are 
applied only to line <a id="popup_605954" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> 
whose <strong>Assigned to Trade In</strong> indicator is set to 'Y'.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Trade-in allowances must be 
allocated before combining line items that have a trade-in indicator with those 
that do not. A system edit stops the <a id="popup_605957" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> if an 
attempt is made to combine line items before the trade-in allowance is 
allocated.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the <a id="popup_605936" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a> does not have a trade-in 
allowance and does have a line item with the trade-in indicator checked, an edit 
presents a warning asking if the user wants to combine items that do/don't have 
a trade-in indicator. This warning is presented because the trade-in allowance 
may have already been <a id="popup_605944" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> on another invoice. The warning prompts 
the user to verify whether he or she is waiting for a trade-in allowance before 
creating/modifying an existing <a id="popup_605953" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a>.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Line items that have a 
trade-in indicator set to 'N' can be processed before the trade-in allowance is 
allocated.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Merging:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If a trade-in allowance exists 
on the <a id="popup_605937" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a>, 'merge all' cannot be used 
until the trade-in allowance is allocated separately.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>A purchase order with lines 
that have a trade-in indicator checked may be invoiced without a trade-in 
allowance. When a payment request does not have a trade-in allowance, the CAB 
processor is allowed to merge a line with a trade-in indicator. The user is 
presented with a warning asking whether he or she wants to continue.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If no <a id="popup_605933" onclick="return d2hpopup(event, this.href)" href="gloss_preassettagging.htm">pre-asset tagging</a> data exists, line items 
can be merged.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If one line item is pre-asset 
tagged, merge all is allowed. However, the pre-asset tagging information 
overrides the <a id="popup_605959" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a> information and is assigned to the target line.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If more than one line is 
pre-asset tagged, line items cannot be merged.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When merging line items, the 
<strong><span style="FONT-WEIGHT: normal">Selected</span></strong> box must be 
checked for the line items that are to be combined.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When merging line items, a 
quantity is required in the <strong><span style="FONT-WEIGHT: normal">How many 
assets</span></strong> field.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When merging line items, a 
system description is required.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The target line for the merge 
is the first selected line item.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Split:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The split quantity must be 
less than the quantity invoiced. The system allows users to split a fractional 
quantity.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Percent Payment:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Percent payment is displayed 
on the line item only if this line item has a fractional quantity.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Asset:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If Pre-asset tagging 
information exists, the <a id="popup_605934" onclick="return d2hpopup(event, this.href)" href="gloss_acquisitiontype.htm">acquisition type</a> code is set to 'P'. If 
Pre-asset tagging information does not exist, the acquisition type code is set 
to 'N'.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If the line item has been 
pre-asset tagged, the <a id="popup_605942" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset 
type</a> code is populated from the Pre-Asset Tagging table. If no pre-asset 
tagging information exists and the Purchasing and <a id="popup_605935" onclick="return d2hpopup(event, this.href)" href="gloss_accountspayable.htm">Accounts Payable</a> <strong><a id="popup_605938" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> System 
Type</strong> is 'Individual' or 'One System,' the asset type is populated from 
the capital asset information collected in the Purchasing and Accounts <a id="popup_605947" onclick="return d2hpopup(event, this.href)" href="gloss_payable.htm">Payable</a> module. Pre-asset tagging information takes 
precedence over Purchasing and Accounts Payable asset information. The asset 
type code is editable and is required and validated. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When creating an asset, the 
system assigns the next asset number available. An asset number is required, and 
the numeric format is validated. For assets created from CAB, the asset number 
is assigned when the <a id="popup_605949" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> 
Asset (Add) <a id="popup_605945" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is opened.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_605948" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a> 
is assigned from the purchase order vendor.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The total cost is 
system-assigned and view-only.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Payment edit:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The system compares the object 
codes on the payments that have already been applied to the asset to those on 
the payment being <a id="popup_605952" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a>. If the object codes are not in the same asset 
category, the system generates a warning <a id="popup_605946" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Lock 
(prevents other actions from taking place until the payment is posted):</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>An active valid asset number 
in CAB is locked until the line item is processed. Consequently, a transfer, <a id="popup_605943" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">retirement</a>, merge, <a id="popup_605940" onclick="return d2hpopup(event, this.href)" href="gloss_addpayment.htm">add 
payment</a>, or separate transaction cannot be processed against the asset by 
the user until the line item has been fully processed in CAB. A document is 
considered fully processed when the Add Payment or Asset Global (Add) document 
has a <a id="popup_605950" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> of 'processed' or 'final'.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Merging a line item with an 
asset number unlocks the asset.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Creating an asset for a line 
item with an asset number unlocks the asset.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_605941" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">Credit memo</a> for a payment request:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When a credit memo is for a 
given payment request number, the credit memo number and the payment request 
number are displayed in the <strong><a id="popup_605955" onclick="return d2hpopup(event, this.href)" href="gloss_preq.htm"><strong>PREQ</strong></a></strong> field.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a name="_Toc250367765" id="_Toc250367765"></a><a name="_Toc247959726" id="_Toc247959726"></a><a name="_Toc242856013" id="_Toc242856013"></a><a name="_Toc242530232" id="_Toc242530232">Apply payment:</a></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>When the CAM transaction type 
is 'modify existing' or 'fabrication', the asset(s) number will be provided on 
the <a id="popup_605939" onclick="return d2hpopup(event, this.href)" href="gloss_requisition.htm">requisition</a> or purchase order. If asset numbers 
exist they will be loaded into CAB and displayed on the processing screen.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If an asset number is on the 
processing screen when the user adds a payment, <a id="popup_605958" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> opens 
the Asset Payment document populated with information from the existing asset. 
In this case, the user is simply adding a payment record to the asset. This 
function brings the payment amount over from the financial record.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Nightly <a id="popup_605951" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> processes that prepare transactions for the 
Capital Asset Builder processes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'Nightly out' collects the 
documents.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'Scrubber' creates the plant 
<a id="popup_605956" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> entries.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'Poster' moves the pending 
entries, including plant fund, to posted entries.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'Clear pending entries' clears 
them from the various e-docs.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>'CAB extract' creates the 
entries for CAB.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="workflowandrouting.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Workflow and 
Routing</a></p></span></div></div></body></html>
